################################################
## Jedox Web - Rule Editor Export
## v22.2.7
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Comp Type':'LY - New','Var to Last Year 2016'] = STET();;;;1;;09.12.2022. 01:40:07 PM
['Comp Type':'LY - Closed','Var to Last Year 2016'] = STET();;;;1;;09.12.2022. 01:40:07 PM
['Comp Type':'LY - Comp','Var to Last Year 2016'] = STET();;;;1;;09.12.2022. 01:40:07 PM
['Comp Type':'LY - Non-Comp','Var to Last Year 2016'] = STET();;;;1;;09.12.2022. 01:40:07 PM
['Gross Profit % Net Sales'] = ['Gross Profit'] / ['Net Sales'];;;;1;;09.12.2022. 01:40:07 PM
['Ave Sales Value per Transaction'] = ['Net Sales'] / ['Number of Transactions'];;;;1;;09.12.2022. 01:40:07 PM
['Ave Sales per Store'] = C:['Net Sales'] / ['Number of Stores'];;;;1;;09.12.2022. 01:40:07 PM
['Permanent Markdowns % Gross Sales'] = ['Markdown Costs'] / ['Gross Sales'];;;;1;;09.12.2022. 01:40:07 PM
['Promotional Markdowns % Gross Sales'] = ['Discount Allowed'] / ['Gross Sales'];;;;1;;09.12.2022. 01:40:07 PM
['Total Markdowns % Gross Sales'] = ['Total Markdowns'] / ['Gross Sales'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'Ave Price per Unit Sold'] = ['Weekly Retail Measure':'Net Sales'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'Number of Units per Transaction'] = ['Weekly Retail Measure':'QTY Sold'] / ['Weekly Retail Measure':'Number of Transactions'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'1st Margin'] = 1 - ['Weekly Retail Measure':'COS'] / ['Weekly Retail Measure':'Gross Sales'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'Ave RRP per Unit Sold (Gross)'] = ['Weekly Retail Measure':'Gross Sales'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'Ave Cost per Unit Sold'] = ['Weekly Retail Measure':'COS'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'ATV (Ave Transaction Value - Gross)'] = (['Weekly Retail Measure':'Gross Sales'] - ['Weekly Retail Measure':'Total Markdowns'] - ['Weekly Retail Measure':'Loyalty Costs']) / ['Weekly Retail Measure':'Number of Transactions'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'Traffic Conversion'] = ['Weekly Retail Measure':'Number of Transactions'] / ['Weekly Retail Measure':'Traffic Count'];;;;1;;09.12.2022. 01:40:07 PM
['Weekly Retail Measure':'Loyalty Costs % of Gross Sales'] = ['Weekly Retail Measure':'Loyalty Costs'] / ['Weekly Retail Measure':'Gross Sales'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Budget'] = ['Actual'] - ['Budget'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Budget %'] = ['Var to Budget'] / ['Version':'Budget'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast'] = ['Actual'] - ['Forecast'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast %'] = ['Version':'Var to Forecast'] / ['Version':'Forecast'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_000'] = ['Actual'] - ['Forecast_000'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_000 %'] = ['Version':'Var to Forecast_000'] / ['Version':'Forecast_000'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Jul'] = ['Actual'] - ['Forecast_Jul'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Jul %'] = ['Version':'Var to Forecast_Jul'] / ['Version':'Forecast_Jul'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Aug'] = ['Actual'] - ['Forecast_Aug'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Aug %'] = ['Version':'Var to Forecast_Aug'] / ['Version':'Forecast_Aug'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Sep'] = ['Actual'] - ['Forecast_Sep'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Sep %'] = ['Version':'Var to Forecast_Sep'] / ['Version':'Forecast_Sep'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Oct'] = ['Actual'] - ['Forecast_Oct'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Oct %'] = ['Version':'Var to Forecast_Oct'] / ['Version':'Forecast_Oct'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Nov'] = ['Actual'] - ['Forecast_Nov'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Nov %'] = ['Version':'Var to Forecast_Nov'] / ['Version':'Forecast_Nov'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Dec'] = ['Actual'] - ['Forecast_Dec'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Dec %'] = ['Version':'Var to Forecast_Dec'] / ['Version':'Forecast_Dec'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Jan'] = ['Actual'] - ['Forecast_Jan'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Jan %'] = ['Version':'Var to Forecast_Jan'] / ['Version':'Forecast_Jan'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Feb'] = ['Actual'] - ['Forecast_Feb'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Feb %'] = ['Version':'Var to Forecast_Feb'] / ['Version':'Forecast_Feb'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Mar'] = ['Actual'] - ['Forecast_Mar'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Mar %'] = ['Version':'Var to Forecast_Mar'] / ['Version':'Forecast_Mar'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Apr'] = ['Actual'] - ['Forecast_Apr'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_Apr %'] = ['Version':'Var to Forecast_Apr'] / ['Version':'Forecast_Apr'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_May'] = ['Actual'] - ['Forecast_May'];;;;1;;09.12.2022. 01:40:07 PM
['Version':'Var to Forecast_May %'] = ['Version':'Var to Forecast_May'] / ['Version':'Forecast_May'];;;;1;;09.12.2022. 01:40:07 PM
['Var to Forecast_DW'] = ['Actual'] - ['Forecast_DW'];;;;1;;09.12.2022. 01:40:07 PM
['Var to Forecast_DW %'] = ['Var to Forecast_DW'] / ['Forecast_DW'];;;;1;;09.12.2022. 01:40:07 PM
['Var to Last Year 2023'] = ['FYear':'2023'] - ['FYear':'2022'];;;;1;;09.12.2022. 01:43:22 PM
['Var to Last Year 2023 %'] = ['Var to Last Year 2023'] / ['FYear':'2022'];;;;1;;09.12.2022. 01:44:22 PM
['CY - Non-Comp','Var to Last Year 2023 %'] = (['CY - Non-Comp','FYear':'2023'] - ['LY - Non-Comp','FYear':'2022']) / ['LY - Non-Comp','FYear':'2022'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Closed','Var to Last Year 2023 %'] = (['CY - Closed','FYear':'2023'] - ['LY - Closed','FYear':'2022']) / ['LY - Closed','FYear':'2022'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Comp','Var to Last Year 2023 %'] = (['CY - Comp','FYear':'2023'] - ['LY - Comp','FYear':'2022']) / ['LY - Comp','FYear':'2022'];;;;1;;09.12.2022. 01:40:07 PM
['CY - New','Var to Last Year 2023 %'] = (['CY - New','FYear':'2023'] - ['LY - New','FYear':'2022']) / ['LY - New','FYear':'2022'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Non-Comp','Var to Last Year 2023'] = ['CY - Non-Comp','FYear':'2023'] - ['LY - Non-Comp','FYear':'2022'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Comp','Var to Last Year 2023'] = ['CY - Comp','FYear':'2023'] - ['LY - Comp','FYear':'2022'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Closed','Var to Last Year 2023'] = ['CY - Closed','FYear':'2023'] - ['LY - Closed','FYear':'2022'];;;;1;;09.12.2022. 01:40:08 PM
['CY - New','Var to Last Year 2023'] = ['CY - New','FYear':'2023'] - ['LY - New','FYear':'2022'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2022'] = ['FYear':'2022'] - ['FYear':'2021'];;;;1;;09.12.2022. 01:40:07 PM
['Var to Last Year 2022 %'] = ['Var to Last Year 2022'] / ['FYear':'2022'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Non-Comp','Var to Last Year 2022 %'] = (['CY - Non-Comp','FYear':'2022'] - ['LY - Non-Comp','FYear':'2021']) / ['LY - Non-Comp','FYear':'2021'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Closed','Var to Last Year 2022 %'] = (['CY - Closed','FYear':'2022'] - ['LY - Closed','FYear':'2021']) / ['LY - Closed','FYear':'2021'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Comp','Var to Last Year 2022 %'] = (['CY - Comp','FYear':'2022'] - ['LY - Comp','FYear':'2021']) / ['LY - Comp','FYear':'2021'];;;;1;;09.12.2022. 01:40:07 PM
['CY - New','Var to Last Year 2022 %'] = (['CY - New','FYear':'2022'] - ['LY - New','FYear':'2021']) / ['LY - New','FYear':'2021'];;;;1;;09.12.2022. 01:40:07 PM
['CY - Non-Comp','Var to Last Year 2022'] = ['CY - Non-Comp','FYear':'2022'] - ['LY - Non-Comp','FYear':'2021'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Comp','Var to Last Year 2022'] = ['CY - Comp','FYear':'2022'] - ['LY - Comp','FYear':'2021'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Closed','Var to Last Year 2022'] = ['CY - Closed','FYear':'2022'] - ['LY - Closed','FYear':'2021'];;;;1;;09.12.2022. 01:40:08 PM
['CY - New','Var to Last Year 2022'] = ['CY - New','FYear':'2022'] - ['LY - New','FYear':'2021'];;;;1;;09.12.2022. 01:40:08 PM
['CY - New','Var to Last Year 2021'] = ['CY - New','FYear':'2021'] - ['LY - New','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Closed','Var to Last Year 2021'] = ['CY - Closed','FYear':'2021'] - ['LY - Closed','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Comp','Var to Last Year 2021'] = ['CY - Comp','FYear':'2021'] - ['LY - Comp','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Non-Comp','Var to Last Year 2021'] = ['CY - Non-Comp','FYear':'2021'] - ['LY - Non-Comp','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - New','Var to Last Year 2021 %'] = (['CY - New','FYear':'2021'] - ['LY - New','FYear':'2020']) / ['LY - New','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Comp','Var to Last Year 2021 %'] = (['CY - Comp','FYear':'2021'] - ['LY - Comp','FYear':'2020']) / ['LY - Comp','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Closed','Var to Last Year 2021 %'] = (['CY - Closed','FYear':'2021'] - ['LY - Closed','FYear':'2020']) / ['LY - Closed','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['CY - Non-Comp','Var to Last Year 2021 %'] = (['CY - Non-Comp','FYear':'2021'] - ['LY - Non-Comp','FYear':'2020']) / ['LY - Non-Comp','FYear':'2020'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2020'] = ['Comp Type':'CY - New','FYear':'2020'] - ['Comp Type':'LY - New','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2020'] = ['Comp Type':'CY - Closed','FYear':'2020'] - ['Comp Type':'LY - Closed','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2020'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2020'] = ['Comp Type':'CY - Non-Comp','FYear':'2020'] - ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2020 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2020'] / ['Comp Type':'LY - Comp','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2020 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2020'] / ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2020 %'] = ['Comp Type':'CY - New','Var to Last Year 2020'] / ['Comp Type':'LY - New','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2020 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2020'] / ['Comp Type':'LY - Closed','FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2020'] = ['FYear':'2020'] - ['FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2020 %'] = ['Var to Last Year 2020'] / ['FYear':'2019','Week':offset(1)];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - New','FYear':'2019'] - ['Comp Type':'LY - New','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - Closed','FYear':'2019'] - ['Comp Type':'LY - Closed','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - Comp','FYear':'2019'] - ['Comp Type':'LY - Comp','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - Non-Comp','FYear':'2019'] - ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Comp','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - New','Var to Last Year 2019'] / ['Comp Type':'LY - New','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - Closed','Var to Last Year 2019'] / ['Comp Type':'LY - Closed','FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2019'] = ['Comp Type':'CY - New','FYear':'2019'] - ['Comp Type':'LY - New','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2019'] = ['Comp Type':'CY - Closed','FYear':'2019'] - ['Comp Type':'LY - Closed','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2019'] = ['Comp Type':'CY - Comp','FYear':'2019'] - ['Comp Type':'LY - Comp','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2019'] = ['Comp Type':'CY - Non-Comp','FYear':'2019'] - ['Comp Type':'LY - Non-Comp','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2019 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Comp','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2019 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Non-Comp','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2019 %'] = ['Comp Type':'CY - New','Var to Last Year 2019'] / ['Comp Type':'LY - New','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2019 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2019'] / ['Comp Type':'LY - Closed','FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2019','Week':'WK53'] = ['FYear':'2019'] - ['FYear':'2019','Week':'WK01'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2019 %'] = ['Var to Last Year 2019'] / ['FYear':'2018'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2018'] = ['Comp Type':'CY - New','FYear':'2018'] - ['Comp Type':'LY - New','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2018'] = ['Comp Type':'CY - Closed','FYear':'2018'] - ['Comp Type':'LY - Closed','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2018'] = ['Comp Type':'CY - Comp','FYear':'2018'] - ['Comp Type':'LY - Comp','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2018'] = ['Comp Type':'CY - Non-Comp','FYear':'2018'] - ['Comp Type':'LY - Non-Comp','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2018 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2018'] / ['Comp Type':'LY - Comp','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2018 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2018'] / ['Comp Type':'LY - Non-Comp','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2018 %'] = ['Comp Type':'CY - New','Var to Last Year 2018'] / ['Comp Type':'LY - New','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2018 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2018'] / ['Comp Type':'LY - Closed','FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2018'] = ['FYear':'2018'] - ['FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2018 %'] = ['Var to Last Year 2018'] / ['FYear':'2017'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2017'] = ['Comp Type':'CY - Comp','FYear':'2017'] - ['Comp Type':'LY - Comp','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2017'] = ['Comp Type':'CY - New','FYear':'2017'] - ['Comp Type':'LY - New','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2017'] = ['Comp Type':'CY - Closed','FYear':'2017'] - ['Comp Type':'LY - Closed','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2017'] = ['Comp Type':'CY - Non-Comp','FYear':'2017'] - ['Comp Type':'LY - Non-Comp','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2017 %'] = ['Comp Type':'CY - New','Var to Last Year 2017'] / ['Comp Type':'LY - New','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2017 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2017'] / ['Comp Type':'LY - Closed','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2017 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2017'] / ['Comp Type':'LY - Comp','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2017 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2017'] / ['Comp Type':'LY - Non-Comp','FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2017'] = ['FYear':'2017'] - ['FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2017 %'] = ['Var to Last Year 2017'] / ['FYear':'2016'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2016'] = ['Comp Type':'CY - New','FYear':'2016'] - ['Comp Type':'LY - New','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2016'] = ['Comp Type':'CY - Closed','FYear':'2016'] - ['Comp Type':'LY - Closed','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2016'] = ['Comp Type':'CY - Comp','FYear':'2016'] - ['Comp Type':'LY - Comp','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2016'] = ['Comp Type':'CY - Non-Comp','FYear':'2016'] - ['Comp Type':'LY - Non-Comp','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','Var to Last Year 2016 %'] = ['Comp Type':'CY - New','Var to Last Year 2016'] / ['Comp Type':'LY - New','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','Var to Last Year 2016 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2016'] / ['Comp Type':'LY - Closed','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','Var to Last Year 2016 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2016'] / ['Comp Type':'LY - Comp','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','Var to Last Year 2016 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2016'] / ['Comp Type':'LY - Non-Comp','FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2016'] = ['FYear':'2016'] - ['FYear':'2015'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2016 %'] = ['Var to Last Year 2016'] / ['2015'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - New','FYear':'2015'] - ['Comp Type':'LY - New','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - Closed','FYear':'2015'] - ['Comp Type':'LY - Closed','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - Comp','FYear':'2015'] - ['Comp Type':'LY - Comp','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - Non-Comp','FYear':'2015'] - ['Comp Type':'LY - Non-Comp','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - New','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - New','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - New','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Closed','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - Closed','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - Closed','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Comp','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - Comp','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - Comp','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Comp Type':'CY - Non-Comp','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - Non-Comp','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - Non-Comp','FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2015'] = ['FYear':'2015'] - ['FYear':'2014'];;;;1;;09.12.2022. 01:40:08 PM
['Var to Last Year 2015 %'] = ['Var to Last Year 2015'] / ['2014'];;;;1;;09.12.2022. 01:40:08 PM
