################################################
## Jedox Web - Rule Editor Export
## v7.0.0
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Version':'Actual'] = PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual",!'Day',"AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual",!'Day',"AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Actual Version - all members base and consolidations;;;1;;22.07.2020. 04:50:32 PM
['Version':'Budget','Dispatch Type':'Warehouse Dispatch'] = B:0;Budget - Set Warehouse Dispatch to 0;;;0;;30.07.2020. 01:12:15 PM
['Version':'Budget'] = PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual",PALO.DATA("PAS-FINANCIALS","#_Day","SameDayLastYear",!'Day',"~"),"AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual",PALO.DATA("PAS-FINANCIALS","#_Day","SameDayLastYear",!'Day',"~"),"AUD","All Regions",!'Store',"CY - All Stores","Retail Budget_Forecast","Net Sales");Budget - base level members - days - works for all years;;;0;;30.07.2020. 03:51:54 PM
['Version':'Budget'] = PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual",PALO.DATA("PAS-FINANCIALS","#_Day","SameDayLastYear",!'Day',"~"),"AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual",PALO.DATA("PAS-FINANCIALS","#_Day","SameDayLastYear",!'Day',"~"),"AUD","All Regions",!'Store',"CY - All Stores","E-com Budget_Forecast","Net Sales");Budget - For e-commerce ;;;1;;30.07.2020. 03:51:47 PM
['Version':'Budget','Day':'2021','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','For Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year consolidation for financial year 2021;;;0;;29.07.2020. 04:44:39 PM
['Version':'Budget','Day':'2021_P01','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','For Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P01","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P01","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P01;;;0;;29.07.2020. 04:46:05 PM
['Version':'Budget','Day':'2021_P02','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P02","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P02","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P02;;;1;;29.07.2020. 04:47:04 PM
['Version':'Budget','Day':'2021_P03','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P03","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P03","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P03;;;1;;29.07.2020. 04:47:38 PM
['Version':'Budget','Day':'2021_P04','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P04","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P04","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P04;;;1;;29.07.2020. 04:48:45 PM
['Version':'Budget','Day':'2021_P05','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P05","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P05","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P05;;;1;;29.07.2020. 04:49:36 PM
['Version':'Budget','Day':'2021_P06','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P06","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P06","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P06;;;1;;29.07.2020. 04:51:20 PM
['Version':'Budget','Day':'2021_P07','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P07","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P07","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P07;;;1;;29.07.2020. 04:53:35 PM
['Version':'Budget','Day':'2021_P08','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P08","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P08","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P08;;;1;;29.07.2020. 04:54:23 PM
['Version':'Budget','Day':'2021_P09','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P09","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P09","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P09;;;1;;29.07.2020. 04:55:01 PM
['Version':'Budget','Day':'2021_P10','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P10","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P10","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P10;;;1;;29.07.2020. 04:56:12 PM
['Version':'Budget','Day':'2021_P11','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','Retail Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P11","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P11","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P11;;;1;;29.07.2020. 04:57:02 PM
['Version':'Budget','Day':'2021_P12','Dispatch Type':{'Store to Door','Click and Collect','Store Sales','Dispatch NA','Floor to Door','For Budget_Forecast'}] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P12","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P12","AUD","All Regions",!'Store',"CY - All Stores","For Budget_Forecast","Net Sales");Budget - financial year 2021 P12;;;0;;29.07.2020. 04:57:42 PM
['Version':{'Forecast','Budget'},'Day':'2021R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail year consolidation for retail year 2021R;;;1;;23.07.2020. 09:14:47 AM
['Version':{'Forecast','Budget'},'Day':'2021_WK01'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK01","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK01","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK02'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK02","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK02","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK03'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK03","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK03","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK04'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK04","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK04","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK05'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK05","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK05","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK06'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK06","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK06","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK07'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK07","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK07","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK08'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK08","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK08","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK09'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK09","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK09","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK10'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK10","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK10","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK11'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK11","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK11","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK12'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK12","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK12","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK13'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK13","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK13","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK14'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK14","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK14","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK15'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK15","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK15","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK16'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK16","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK16","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK17'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK17","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK17","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK18'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK18","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK18","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK19'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK19","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK19","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK20'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK20","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK20","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK21'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK21","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK21","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK22'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK22","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK22","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK23'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK23","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK23","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK24'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK24","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK24","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK25'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK25","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK25","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK26'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK26","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK26","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK27'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK27","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK27","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK28'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK28","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK28","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK29'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK29","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK29","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK30'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK30","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK30","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK31'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK31","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK31","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK32'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK32","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK32","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK33'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK33","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK33","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK34'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK34","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK34","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK35'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK35","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK35","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK36'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK36","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK36","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK37'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK37","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK37","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK38'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK38","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK38","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK39'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK39","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK39","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK40'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK40","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK40","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK41'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK41","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK41","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK42'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK42","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK42","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK43'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK43","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK43","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK44'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK44","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK44","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK45'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK45","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK45","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK46'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK46","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK46","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK47'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK47","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK47","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK48'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK48","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK48","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK49'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK49","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK49","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK50'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK50","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK50","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK51'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK51","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK51","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_WK52'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK52","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_WK52","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail week consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_H1R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_H1R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_H1R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail half consolidation for 2021_H1R;;;1;;23.07.2020. 09:29:47 AM
['Version':{'Forecast','Budget'},'Day':'2021_H2R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_H2R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_H2R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail half consolidation for 2021_H2R;;;1;;23.07.2020. 09:31:24 AM
['Version':{'Forecast','Budget'},'Day':'2021_P01R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P01R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P01R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P02R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P02R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P02R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P03R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P03R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P03R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P04R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P04R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P04R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P05R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P05R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P05R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P06R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P06R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P06R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P07R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P07R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P07R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P08R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P08R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P08R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P09R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P09R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P09R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P10R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P10R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P10R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P11R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P11R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P11R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P12R'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P12R","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P12R","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - retail period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P01'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P01","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P01","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P02'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P02","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P02","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P03'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P03","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P03","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P04'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P04","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P04","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P05'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P05","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P05","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P06'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P06","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P06","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P07'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P07","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P07","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P08'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P08","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P08","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P09'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P09","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P09","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P10'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P10","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P10","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P11'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P11","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P11","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
['Version':{'Forecast','Budget'},'Day':'2021_P12'] = C:PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P12","AUD","All Regions",!'Store',"CY - All Stores",!'Dispatch Type',"Net Sales") / PALO.DATA("PAS-FINANCIALS","Retail Sales Daily","Actual","2020_P12","AUD","All Regions",!'Store',"CY - All Stores","All Dispatch Types","Net Sales");Budget and forecast - financial period consolidations for 2021;;;1;;22.07.2020. 04:50:32 PM
