################################################
## Jedox Web - Rule Editor Export
## v22.2.8
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['LY - New','Var to Last Year 2016'] = STET();;;;1;;01.07.2019. 04:06:28 PM
['LY - Closed','Var to Last Year 2016'] = STET();;;;1;;01.07.2019. 04:06:28 PM
['LY - Comp','Var to Last Year 2016'] = STET();;;;1;;01.07.2019. 04:06:28 PM
['LY - Non-Comp','Var to Last Year 2016'] = STET();;;;1;;01.07.2019. 04:06:28 PM
['Contribution % of Net Sales'] = ['Contribution'] / ['Net Sales'];;;;1;;01.07.2019. 04:06:28 PM
['Gross Profit % of Net Sales'] = ['Gross Profit'] / ['Net Sales'];;;;1;;01.07.2019. 04:06:28 PM
['Contribution Margin % of Net Sales'] = ['Contribution Margin'] / ['Net Sales'];;;;1;;01.07.2019. 04:06:28 PM
['Employee Costs % of Net Sales'] = ['Employee Costs'] / ['Net Sales'];;;;1;;01.07.2019. 04:06:28 PM
['Property Costs % of Net Sales'] = ['Property Costs'] / ['Net Sales'];;;;1;;01.07.2019. 04:06:28 PM
['Other Costs % of Net Sales'] = ['Other Costs'] / ['Net Sales'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2022'] = ['CY - New','FYear':'2022'] - ['LY - New','FYear':'2021'];;;;1;;05.07.2021. 11:49:28 AM
['CY - Non-Comp','Var to Last Year 2022 %'] = (['CY - Non-Comp','FYear':'2022'] - ['LY - Non-Comp','FYear':'2021']) / ['LY - Non-Comp','FYear':'2021'];;;;1;;05.07.2021. 11:52:05 AM
['CY - Closed','Var to Last Year 2022 %'] = (['CY - Closed','FYear':'2022'] - ['LY - Closed','FYear':'2021']) / ['LY - Closed','FYear':'2021'];;;;1;;05.07.2021. 11:51:49 AM
['CY - Comp','Var to Last Year 2022 %'] = (['CY - Comp','FYear':'2022'] - ['LY - Comp','FYear':'2021']) / ['LY - Comp','FYear':'2021'];;;;1;;05.07.2021. 11:51:30 AM
['CY - New','Var to Last Year 2022 %'] = (['CY - New','FYear':'2022'] - ['LY - New','FYear':'2021']) / ['LY - New','FYear':'2021'];;;;1;;05.07.2021. 11:51:11 AM
['CY - Non-Comp','Var to Last Year 2022'] = ['CY - Non-Comp','FYear':'2022'] - ['LY - Non-Comp','FYear':'2021'];;;;1;;05.07.2021. 11:50:42 AM
['CY - Comp','Var to Last Year 2022'] = ['CY - Comp','FYear':'2022'] - ['LY - Comp','FYear':'2021'];;;;1;;05.07.2021. 11:50:20 AM
['CY - Closed','Var to Last Year 2022'] = ['CY - Closed','FYear':'2022'] - ['LY - Closed','FYear':'2021'];;;;1;;05.07.2021. 11:49:58 AM
['CY - New','Var to Last Year 2021'] = ['CY - New','FYear':'2021'] - ['LY - New','FYear':'2020'];;;;1;;29.06.2020. 04:01:59 PM
['CY - Closed','Var to Last Year 2021'] = ['CY - Closed','FYear':'2021'] - ['LY - Closed','FYear':'2020'];;;;1;;29.06.2020. 04:02:20 PM
['CY - Comp','Var to Last Year 2021'] = ['CY - Comp','FYear':'2021'] - ['LY - Comp','FYear':'2020'];;;;1;;29.06.2020. 04:02:42 PM
['CY - Non-Comp','Var to Last Year 2021'] = ['CY - Non-Comp','FYear':'2021'] - ['LY - Non-Comp','FYear':'2020'];;;;1;;29.06.2020. 04:03:08 PM
['CY - New','Var to Last Year 2021 %'] = (['CY - New','FYear':'2021'] - ['LY - New','FYear':'2020']) / ['LY - New','FYear':'2020'];;;;1;;29.06.2020. 04:03:36 PM
['CY - Comp','Var to Last Year 2021 %'] = (['CY - Comp','FYear':'2021'] - ['LY - Comp','FYear':'2020']) / ['LY - Comp','FYear':'2020'];;;;1;;29.06.2020. 04:04:01 PM
['CY - Non-Comp','Var to Last Year 2021 %'] = (['CY - Non-Comp','FYear':'2021'] - ['LY - Non-Comp','FYear':'2020']) / ['LY - Non-Comp','FYear':'2020'];;;;1;;29.06.2020. 04:04:25 PM
['CY - Closed','Var to Last Year 2021 %'] = (['CY - Closed','FYear':'2021'] - ['LY - Closed','FYear':'2020']) / ['LY - Closed','FYear':'2020'];;;;1;;29.06.2020. 04:04:45 PM
['CY - New','Var to Last Year 2020'] = ['CY - New','FYear':'2020'] - ['LY - New','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2020'] = ['CY - Closed','FYear':'2020'] - ['LY - Closed','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2020'] = ['CY - Comp','FYear':'2020'] - ['LY - Comp','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2020'] = ['CY - Non-Comp','FYear':'2020'] - ['LY - Non-Comp','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2020 %'] = (['CY - New','FYear':'2020'] - ['LY - New','FYear':'2019']) / ['LY - New','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2020 %'] = (['CY - Comp','FYear':'2020'] - ['LY - Comp','FYear':'2019']) / ['LY - Comp','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2020 %'] = (['CY - Non-Comp','FYear':'2020'] - ['LY - Non-Comp','FYear':'2019']) / ['LY - Non-Comp','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2020 %'] = (['CY - Closed','FYear':'2020'] - ['LY - Closed','FYear':'2019']) / ['LY - Closed','FYear':'2019'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2019'] = ['CY - New','FYear':'2019'] - ['LY - New','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2019'] = ['CY - Closed','FYear':'2019'] - ['LY - Closed','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2019'] = ['CY - Comp','FYear':'2019'] - ['LY - Comp','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2019'] = ['CY - Non-Comp','FYear':'2019'] - ['LY - Non-Comp','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2019 %'] = (['CY - New','FYear':'2019'] - ['LY - New','FYear':'2018']) / ['LY - New','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2019 %'] = (['CY - Comp','FYear':'2019'] - ['LY - Comp','FYear':'2018']) / ['LY - Comp','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2019 %'] = (['CY - Non-Comp','FYear':'2019'] - ['LY - Non-Comp','FYear':'2018']) / ['LY - Non-Comp','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2019 %'] = (['CY - Closed','FYear':'2019'] - ['LY - Closed','FYear':'2018']) / ['LY - Closed','FYear':'2018'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2018'] = ['CY - New','FYear':'2018'] - ['LY - New','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2018'] = ['CY - Closed','FYear':'2018'] - ['LY - Closed','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2018'] = ['CY - Comp','FYear':'2018'] - ['LY - Comp','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2018'] = ['CY - Non-Comp','FYear':'2018'] - ['LY - Non-Comp','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2018 %'] = (['CY - New','FYear':'2018'] - ['LY - New','FYear':'2017']) / ['LY - New','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2018 %'] = (['CY - Comp','FYear':'2018'] - ['LY - Comp','FYear':'2017']) / ['LY - Comp','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2018 %'] = (['CY - Non-Comp','FYear':'2018'] - ['LY - Non-Comp','FYear':'2017']) / ['LY - Non-Comp','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2018 %'] = (['CY - Closed','FYear':'2018'] - ['LY - Closed','FYear':'2017']) / ['LY - Closed','FYear':'2017'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2017'] = ['CY - New','FYear':'2017'] - ['LY - New','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2017'] = ['CY - Closed','FYear':'2017'] - ['LY - Closed','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2017'] = ['CY - Comp','FYear':'2017'] - ['LY - Comp','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2017'] = ['CY - Non-Comp','FYear':'2017'] - ['LY - Non-Comp','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - New','Var to Last Year 2017 %'] = (['CY - New','FYear':'2017'] - ['LY - New','FYear':'2016']) / ['LY - New','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Comp','Var to Last Year 2017 %'] = (['CY - Comp','FYear':'2017'] - ['LY - Comp','FYear':'2016']) / ['LY - Comp','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Non-Comp','Var to Last Year 2017 %'] = (['CY - Non-Comp','FYear':'2017'] - ['LY - Non-Comp','FYear':'2016']) / ['LY - Non-Comp','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
['CY - Closed','Var to Last Year 2017 %'] = (['CY - Closed','FYear':'2017'] - ['LY - Closed','FYear':'2016']) / ['LY - Closed','FYear':'2016'];;;;1;;01.07.2019. 04:06:28 PM
