################################################
## Jedox Web - Rule Editor Export
## v20.3.2
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['CurrentPeriod','Period':'P00'] = B:DATE(VALUE(!'FYear') - 1,7,1) / 86400;;;;1;;15.06.2013. 06:47:18 pm
['CurrentPeriod'] = B:DATE(IF(PALO.DATA("PAS-FINANCIALS","#_Period","Period Value",!'Period') <= 6,VALUE(!'FYear') - 1,VALUE(!'FYear')),PALO.DATA("PAS-FINANCIALS","#_Period","Period Calendar",!'Period'),1) / 86400;Note that Period is using Calendar eg converting from P01 to 07 etc (fin to calendar) and Fin Year to Calendar Year;;;1;;15.12.2014. 02:59:41 pm
['CompStart','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)) + 13,1) / 86400;Comp starts 13 Months after the store is opened;;;1;;15.12.2014. 03:04:21 pm
['CompStart','Version':'Budget'] = B:DATE(VALUE(MID(['StoreOpenDate','Version':'Budget'],1,4)),VALUE(MID(['StoreOpenDate','Version':'Budget'],5,2)) + 13,1) / 86400;Comp starts 13 Months after the store is opened
-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['CompStart','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),5,2)) + 13,1) / 86400;;;1;;12.05.2015. 10:08:27 am
['CompStart','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) + 13,1) / 86400;Comp starts 13 Months after the store is opened;;;1;;15.12.2014. 03:03:40 pm
['CompEnd','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),5,2)) - 1,1) / 86400;One month before the close date ;;;1;;15.12.2014. 03:05:11 pm
['CompEnd','Version':'Budget'] = B:DATE(VALUE(MID(['Version':'Budget','StoreCloseDate'],1,4)),VALUE(MID(['Version':'Budget','StoreCloseDate'],5,2)) - 1,1) / 86400;One month before the close date 
-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['CompEnd','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),5,2)) - 1,1) / 86400;;;1;;12.05.2015. 09:36:07 am
['CompEnd','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),5,2)) - 1,1) / 86400;One month before the close date ;;;1;;15.12.2014. 03:05:53 pm
['CompCheck'] = B:IF(['CompStart'] == 0,"CY - Non-Comp",IF(['CompStart'] <= ['CurrentPeriod'],IF(['CompEnd'] == 0,"CY - Comp",IF(['CompEnd'] < ['CurrentPeriod'],"CY - Closed","CY - Comp")),IF(AND(['CompEnd'] != 0,['CompEnd'] < ['CurrentPeriod'],['NewStart'] < ['CurrentPeriod']),"CY - Closed","CY - Non-Comp")));;;;1;;15.12.2014. 03:06:03 pm
['NewStart','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)),1) / 86400;;;;1;;15.12.2014. 03:06:21 pm
['NewStart','Version':'Budget'] = B:DATE(VALUE(MID(['StoreOpenDate','Version':'Budget'],1,4)),VALUE(MID(['StoreOpenDate','Version':'Budget'],5,2)),1) / 86400;-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['NewStart','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),5,2)),1) / 86400;;;1;;12.05.2015. 09:38:01 am
['NewStart','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)),1) / 86400;;;;1;;15.12.2014. 03:07:09 pm
['NewEnd','Version':'Actual'] = B:IF(DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),5,2)),1) > 0,MIN(DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)) > 6,1,0),7,1) / 86400,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),5,2)),1) / 86400),DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)) > 6,1,0),7,1) / 86400);End of opening Fin Year - Note  just adding a 0 or 1 depending on if it is Jul-Dec or Jan-Jun to adjust the calendar year to Fin Year;;;1;;15.12.2014. 03:09:14 pm
['NewEnd','Version':'Budget'] = B:IF(DATE(VALUE(MID(['StoreCloseDate','Version':'Budget'],1,4)),VALUE(MID(['StoreCloseDate','Version':'Budget'],5,2)),1) > 0,MIN(DATE(VALUE(MID(['StoreOpenDate','Version':'Budget'],1,4)) + IF(VALUE(MID(['StoreOpenDate','Version':'Budget'],5,2)) > 6,1,0),7,1) / 86400,DATE(VALUE(MID(['StoreCloseDate','Version':'Budget'],1,4)),VALUE(MID(['StoreCloseDate','Version':'Budget'],5,2)),1) / 86400),DATE(VALUE(MID(['StoreOpenDate','Version':'Budget'],1,4)) + IF(VALUE(MID(['StoreOpenDate','Version':'Budget'],5,2)) > 6,1,0),7,1) / 86400);End of opening Fin Year - Note  just adding a 0 or 1 depending on if it is Jul-Dec or Jan-Jun to adjust the calendar year to Fin Year
-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['NewEnd','Version':'Budget'] = B:IF(DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),5,2)),1) > 0,MIN(DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),1,4)) + IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),5,2)) > 6,1,0),7,1) / 86400,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),5,2)),1) / 86400),DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),1,4)) + IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),5,2)) > 6,1,0),7,1) / 86400);;;1;;12.05.2015. 09:39:50 am
['NewEnd','Version':'Forecast'] = B:IF(DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),5,2)),1) > 0,MIN(DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,1,0),7,1) / 86400,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),5,2)),1) / 86400),DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,1,0),7,1) / 86400);End of opening Fin Year - Note  just adding a 0 or 1 depending on if it is Jul-Dec or Jan-Jun to adjust the calendar year to Fin Year;;;1;;15.12.2014. 03:11:58 pm
['NewCheck'] = IF(AND(['NewStart'] <= ['CurrentPeriod'],['NewEnd'] > ['CurrentPeriod']),"CY - New","");Identify the New (this Fin Year Only);;;1;;15.06.2013. 06:47:13 pm
['RefurbStart','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),5,2)),1) / 86400;;;;1;;15.12.2014. 03:12:15 pm
['RefurbStart','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbStartDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbStartDate','Version':'Budget'],5,2)),1) / 86400;-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['RefurbStart','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Budget)",!'Store'),5,2)),1) / 86400;;;1;;12.05.2015. 09:41:14 am
['RefurbStart','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),5,2)),1) / 86400;;;;1;;15.12.2014. 03:12:51 pm
['RefurbEnd','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),5,2)),1) / 86400;;;;1;;15.12.2014. 03:13:12 pm
['RefurbEnd','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbEndDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbEndDate','Version':'Budget'],5,2)),1) / 86400;-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['RefurbEnd','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Budget)",!'Store'),5,2)),1) / 86400;;;1;;12.05.2015. 09:42:07 am
['RefurbEnd','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),5,2)),1) / 86400;;;;1;;15.12.2014. 03:13:47 pm
['RefurbStart-12','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),5,2)) + 12,1) / 86400;;;;1;;15.12.2014. 03:14:04 pm
['RefurbStart-12','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbStartDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbStartDate','Version':'Budget'],5,2)) + 12,1) / 86400;-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['RefurbStart-12','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Budget)",!'Store'),5,2)) + 12,1) / 86400;;;1;;12.05.2015. 09:43:27 am
['RefurbStart-12','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),5,2)) + 12,1) / 86400;;;;1;;15.12.2014. 03:14:41 pm
['RefurbEnd-12','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),5,2)) + 12,1) / 86400;;;;1;;15.12.2014. 03:14:58 pm
['RefurbEnd-12','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbEndDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbEndDate','Version':'Budget'],5,2)) + 12,1) / 86400;-- Rule as at 2015-05-12 Before StoreStatus Change for Budget
['RefurbEnd-12','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Budget)",!'Store'),5,2)) + 12,1) / 86400;;;1;;12.05.2015. 09:44:55 am
['RefurbEnd-12','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),5,2)) + 12,1) / 86400;;;;1;;15.12.2014. 03:15:30 pm
['RefurbCheck'] = B:IF(AND(['RefurbStart'] <= ['CurrentPeriod'],['RefurbEnd'] >= ['CurrentPeriod']),"CY - Non-Comp",IF(AND(['RefurbStart-12'] <= ['CurrentPeriod'],['RefurbEnd-12'] >= ['CurrentPeriod']),"CY - Non-Comp",""));;;;1;;15.12.2014. 03:15:43 pm
['Comp Type CY'] = B:IF(['RefurbCheck'] != "",['RefurbCheck'],IF(['NewCheck'] != "",['NewCheck'],IF(['CompCheck'] != "",['CompCheck'],"")));Final Status - combines the individual checks together;;;1;;15.04.2019. 02:30:34 pm
['Comp Type LY'] = B:IF(PALO.EINDEX("PAS-FINANCIALS","FYear",PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear')) != 0,IF(PALO.DATA("PAS-FINANCIALS","Store Calendar",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Period',!'Store',"Comp Type CY") == "CY - Closed",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Period',!'Store',"NewStart") >= PALO.DATA("PAS-FINANCIALS","Store Calendar",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),"P01",!'Store',"CurrentPeriod"),"LY - Non-Comp","LY - Closed"),IF(PALO.DATA("PAS-FINANCIALS","Store Calendar",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Period',!'Store',"Comp Type CY") == "CY - Comp","LY - Comp",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Period',!'Store',"Comp Type CY") == "CY - Non-Comp","LY - Non-Comp",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Period',!'Store',"Comp Type CY") == "CY - New","LY - Non-Comp","LY - Non-Comp")))),"");CY for the following year and LY for this year are basically the same so we can just jump fwd and grab the values from there.   The check with the index is to stop an error on trying to get values from a FYear that doesn't exist in the dim. This is left as blank since obv there is no store data to load in here yet.;;;1;;15.12.2014. 03:02:43 pm
['temp'] = B:DATE(1970,1,1) / 86400 + 25569;;;;1;;15.06.2013. 06:47:10 pm
