################################################
## Jedox Web - Rule Editor Export
## v20.3.2
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Comp Type':'LY - New','Var to Last Year 2016'] = STET();;;;1;;22.07.2019. 03:05:53 pm
['Comp Type':'LY - Closed','Var to Last Year 2016'] = STET();;;;1;;22.07.2019. 03:05:53 pm
['Comp Type':'LY - Comp','Var to Last Year 2016'] = STET();;;;1;;22.07.2019. 03:05:53 pm
['Comp Type':'LY - Non-Comp','Var to Last Year 2016'] = STET();;;;1;;22.07.2019. 03:05:53 pm
['Gross Profit % Net Sales'] = ['Gross Profit'] / ['Net Sales'];;;;1;;22.07.2019. 03:05:53 pm
['Ave Sales Value per Transaction'] = ['Net Sales'] / ['Number of Transactions'];;;;1;;22.07.2019. 03:05:53 pm
['Ave Sales per Store'] = C:['Net Sales'] / ['Number of Stores'];;;;1;;22.07.2019. 03:05:53 pm
['Permanent Markdowns % Gross Sales'] = ['Markdown Costs'] / ['Gross Sales'];;;;1;;22.07.2019. 03:05:53 pm
['Promotional Markdowns % Gross Sales'] = ['Discount Allowed'] / ['Gross Sales'];;;;1;;22.07.2019. 03:05:53 pm
['Total Markdowns % Gross Sales'] = ['Total Markdowns'] / ['Gross Sales'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'Ave Price per Unit Sold'] = ['Weekly Retail Measure':'Net Sales'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'Number of Units per Transaction'] = ['Weekly Retail Measure':'QTY Sold'] / ['Weekly Retail Measure':'Number of Transactions'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'1st Margin'] = 1 - ['Weekly Retail Measure':'COS'] / ['Weekly Retail Measure':'Gross Sales'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'Ave RRP per Unit Sold (Gross)'] = ['Weekly Retail Measure':'Gross Sales'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'Ave Cost per Unit Sold'] = ['Weekly Retail Measure':'COS'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'ATV (Ave Transaction Value - Gross)'] = (['Weekly Retail Measure':'Gross Sales'] - ['Weekly Retail Measure':'Total Markdowns'] - ['Weekly Retail Measure':'Loyalty Costs']) / ['Weekly Retail Measure':'Number of Transactions'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'Traffic Conversion'] = ['Weekly Retail Measure':'Number of Transactions'] / ['Weekly Retail Measure':'Traffic Count'];;;;1;;22.07.2019. 03:05:53 pm
['Weekly Retail Measure':'Loyalty Costs % of Gross Sales'] = ['Weekly Retail Measure':'Loyalty Costs'] / ['Weekly Retail Measure':'Gross Sales'];;;;1;;22.07.2019. 03:05:53 pm
['Version':'Var to Budget'] = ['Actual'] - ['Budget'];;;;1;;22.07.2019. 03:05:53 pm
['Version':'Var to Budget %'] = ['Var to Budget'] / ['Version':'Budget'];;;;1;;22.07.2019. 03:05:53 pm
['Version':'Var to Forecast'] = ['Actual'] - ['Forecast'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast %'] = ['Version':'Var to Forecast'] / ['Version':'Forecast'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_000'] = ['Actual'] - ['Forecast_000'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_000 %'] = ['Version':'Var to Forecast_000'] / ['Version':'Forecast_000'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Jul'] = ['Actual'] - ['Forecast_Jul'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Jul %'] = ['Version':'Var to Forecast_Jul'] / ['Version':'Forecast_Jul'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Aug'] = ['Actual'] - ['Forecast_Aug'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Aug %'] = ['Version':'Var to Forecast_Aug'] / ['Version':'Forecast_Aug'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Sep'] = ['Actual'] - ['Forecast_Sep'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Sep %'] = ['Version':'Var to Forecast_Sep'] / ['Version':'Forecast_Sep'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Oct'] = ['Actual'] - ['Forecast_Oct'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Oct %'] = ['Version':'Var to Forecast_Oct'] / ['Version':'Forecast_Oct'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Nov'] = ['Actual'] - ['Forecast_Nov'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Nov %'] = ['Version':'Var to Forecast_Nov'] / ['Version':'Forecast_Nov'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Dec'] = ['Actual'] - ['Forecast_Dec'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Dec %'] = ['Version':'Var to Forecast_Dec'] / ['Version':'Forecast_Dec'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Jan'] = ['Actual'] - ['Forecast_Jan'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Jan %'] = ['Version':'Var to Forecast_Jan'] / ['Version':'Forecast_Jan'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Feb'] = ['Actual'] - ['Forecast_Feb'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Feb %'] = ['Version':'Var to Forecast_Feb'] / ['Version':'Forecast_Feb'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Mar'] = ['Actual'] - ['Forecast_Mar'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Mar %'] = ['Version':'Var to Forecast_Mar'] / ['Version':'Forecast_Mar'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Apr'] = ['Actual'] - ['Forecast_Apr'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_Apr %'] = ['Version':'Var to Forecast_Apr'] / ['Version':'Forecast_Apr'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_May'] = ['Actual'] - ['Forecast_May'];;;;1;;22.07.2019. 03:05:54 pm
['Version':'Var to Forecast_May %'] = ['Version':'Var to Forecast_May'] / ['Version':'Forecast_May'];;;;1;;22.07.2019. 03:05:54 pm
['Var to Forecast_DW'] = ['Actual'] - ['Forecast_DW'];;;;1;;22.07.2019. 03:05:54 pm
['Var to Forecast_DW %'] = ['Var to Forecast_DW'] / ['Forecast_DW'];;;;1;;22.07.2019. 03:05:54 pm
['Var to Last Year 2022'] = ['FYear':'2022'] - ['FYear':'2021'];;;;1;;05.07.2021. 11:43:54 am
['Var to Last Year 2022 %'] = ['Var to Last Year 2022'] / ['FYear':'2022'];;;;1;;05.07.2021. 11:44:32 am
['CY - Non-Comp','Var to Last Year 2022 %'] = (['CY - Non-Comp','FYear':'2022'] - ['LY - Non-Comp','FYear':'2021']) / ['LY - Non-Comp','FYear':'2021'];;;;1;;05.07.2021. 11:48:05 am
['CY - Closed','Var to Last Year 2022 %'] = (['CY - Closed','FYear':'2022'] - ['LY - Closed','FYear':'2021']) / ['LY - Closed','FYear':'2021'];;;;1;;05.07.2021. 11:47:48 am
['CY - Comp','Var to Last Year 2022 %'] = (['CY - Comp','FYear':'2022'] - ['LY - Comp','FYear':'2021']) / ['LY - Comp','FYear':'2021'];;;;1;;05.07.2021. 11:47:30 am
['CY - New','Var to Last Year 2022 %'] = (['CY - New','FYear':'2022'] - ['LY - New','FYear':'2021']) / ['LY - New','FYear':'2021'];;;;1;;05.07.2021. 11:47:11 am
['CY - Non-Comp','Var to Last Year 2022'] = ['CY - Non-Comp','FYear':'2022'] - ['LY - Non-Comp','FYear':'2021'];;;;1;;05.07.2021. 11:46:55 am
['CY - Comp','Var to Last Year 2022'] = ['CY - Comp','FYear':'2022'] - ['LY - Comp','FYear':'2021'];;;;1;;05.07.2021. 11:46:28 am
['CY - Closed','Var to Last Year 2022'] = ['CY - Closed','FYear':'2022'] - ['LY - Closed','FYear':'2021'];;;;1;;05.07.2021. 11:46:09 am
['CY - New','Var to Last Year 2022'] = ['CY - New','FYear':'2022'] - ['LY - New','FYear':'2021'];;;;1;;05.07.2021. 11:45:43 am
['CY - New','Var to Last Year 2021'] = ['CY - New','FYear':'2021'] - ['LY - New','FYear':'2020'];;;;1;;29.06.2020. 04:06:54 pm
['CY - Closed','Var to Last Year 2021'] = ['CY - Closed','FYear':'2021'] - ['LY - Closed','FYear':'2020'];;;;1;;29.06.2020. 04:08:17 pm
['CY - Comp','Var to Last Year 2021'] = ['CY - Comp','FYear':'2021'] - ['LY - Comp','FYear':'2020'];;;;1;;29.06.2020. 04:08:35 pm
['CY - Non-Comp','Var to Last Year 2021'] = ['CY - Non-Comp','FYear':'2021'] - ['LY - Non-Comp','FYear':'2020'];;;;1;;29.06.2020. 04:08:53 pm
['CY - New','Var to Last Year 2021 %'] = (['CY - New','FYear':'2021'] - ['LY - New','FYear':'2020']) / ['LY - New','FYear':'2020'];;;;1;;29.06.2020. 04:09:26 pm
['CY - Comp','Var to Last Year 2021 %'] = (['CY - Comp','FYear':'2021'] - ['LY - Comp','FYear':'2020']) / ['LY - Comp','FYear':'2020'];;;;1;;29.06.2020. 04:13:11 pm
['CY - Closed','Var to Last Year 2021 %'] = (['CY - Closed','FYear':'2021'] - ['LY - Closed','FYear':'2020']) / ['LY - Closed','FYear':'2020'];;;;1;;29.06.2020. 04:13:59 pm
['CY - Non-Comp','Var to Last Year 2021 %'] = (['CY - Non-Comp','FYear':'2021'] - ['LY - Non-Comp','FYear':'2020']) / ['LY - Non-Comp','FYear':'2020'];;;;1;;29.06.2020. 04:13:37 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK01 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK02 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK03 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK04 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK05 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK06 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK07 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK08 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK09 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK10 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK11 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK12 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK13 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK14 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK15 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK16 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK17 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK18 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK19 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK20 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK21 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK22 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK23 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK24 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK25 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK26 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK27 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK28 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK29 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK30 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK31 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK32 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK33 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK34 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK35 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK36 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK37 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK38 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK39 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK40 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK41 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK42 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK43 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK44 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK45 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK46 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK47 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK48 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK49 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK50 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK51 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK52 MTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK01 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK02 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK03 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK04 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK05 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK06 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK07 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK08 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK09 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK10 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:54 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK11 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK12 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK13 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK14 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK15 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK16 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK17 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK18 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK19 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK20 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK21 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK22 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK23 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK24 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK25 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK26 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK27 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK28 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK29 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK30 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK31 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK32 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK33 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK34 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK35 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK36 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK37 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK38 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK39 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK40 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK41 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK42 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK43 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK44 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK45 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK46 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK47 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK48 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK49 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK50 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK51 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK52 HTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK01 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK02 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK03 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK04 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK05 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK06 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK07 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK08 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK09 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK10 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK11 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK12 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK13 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK14 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK15 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK16 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK17 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK18 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK19 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK20 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK21 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK22 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK23 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK24 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK25 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK26 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK27 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK28 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK29 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK30 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK31 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK32 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK33 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK34 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK35 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK36 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK37 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK38 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK39 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK40 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK41 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK42 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK43 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK44 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK45 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK46 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK47 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK48 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK49 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK50 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK51 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK52 YTD'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK01 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:55 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK02 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK03 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK04 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK05 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK06 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK07 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK08 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK09 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK10 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK11 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK12 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK13 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK14 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK15 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK16 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK17 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK18 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK19 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK20 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK21 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK22 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK23 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK24 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK25 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK27 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK28 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK29 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK30 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK31 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK32 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK33 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK34 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK35 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK36 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK37 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK38 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK39 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK40 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK41 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK42 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK43 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK44 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK45 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK46 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK47 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK48 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK49 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK50 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK51 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK52 HTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK01 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK02 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK03 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK04 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK05 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK06 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK07 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK08 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK09 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK10 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK11 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK12 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK13 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK14 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK15 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK16 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK17 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK18 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK19 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK20 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK21 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK22 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK23 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK24 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK25 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK26 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK27 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK28 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK29 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK30 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK31 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK32 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK33 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK34 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK35 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK36 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:56 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK37 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK38 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK39 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK40 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK41 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK42 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK43 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK44 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK45 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK46 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK47 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK48 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK49 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK50 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK51 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020','Week':'WK52 YTG'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2020'] = ['Comp Type':'CY - New','FYear':'2020'] - ['Comp Type':'LY - New','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2020'] = ['Comp Type':'CY - Closed','FYear':'2020'] - ['Comp Type':'LY - Closed','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020'] = ['Comp Type':'CY - Comp','FYear':'2020'] - ['Comp Type':'LY - Comp','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2020'] = ['Comp Type':'CY - Non-Comp','FYear':'2020'] - ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2020 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2020'] / ['Comp Type':'LY - Comp','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2020 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2020'] / ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2020 %'] = ['Comp Type':'CY - New','Var to Last Year 2020'] / ['Comp Type':'LY - New','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2020 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2020'] / ['Comp Type':'LY - Closed','FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2020'] = ['FYear':'2020'] - ['FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2020 %'] = ['Var to Last Year 2020'] / ['FYear':'2019','Week':offset(1)];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - New','FYear':'2019'] - ['Comp Type':'LY - New','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - Closed','FYear':'2019'] - ['Comp Type':'LY - Closed','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - Comp','FYear':'2019'] - ['Comp Type':'LY - Comp','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2019','Week':'WK53'] = ['Comp Type':'CY - Non-Comp','FYear':'2019'] - ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Comp','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Non-Comp','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - New','Var to Last Year 2019'] / ['Comp Type':'LY - New','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2019 %','Week':'WK53'] = ['Comp Type':'CY - Closed','Var to Last Year 2019'] / ['Comp Type':'LY - Closed','FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2019'] = ['Comp Type':'CY - New','FYear':'2019'] - ['Comp Type':'LY - New','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2019'] = ['Comp Type':'CY - Closed','FYear':'2019'] - ['Comp Type':'LY - Closed','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2019'] = ['Comp Type':'CY - Comp','FYear':'2019'] - ['Comp Type':'LY - Comp','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2019'] = ['Comp Type':'CY - Non-Comp','FYear':'2019'] - ['Comp Type':'LY - Non-Comp','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2019 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Comp','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2019 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2019'] / ['Comp Type':'LY - Non-Comp','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2019 %'] = ['Comp Type':'CY - New','Var to Last Year 2019'] / ['Comp Type':'LY - New','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2019 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2019'] / ['Comp Type':'LY - Closed','FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2019','Week':'WK53'] = ['FYear':'2019'] - ['FYear':'2019','Week':'WK01'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2019 %'] = ['Var to Last Year 2019'] / ['FYear':'2018'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2018'] = ['Comp Type':'CY - New','FYear':'2018'] - ['Comp Type':'LY - New','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2018'] = ['Comp Type':'CY - Closed','FYear':'2018'] - ['Comp Type':'LY - Closed','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2018'] = ['Comp Type':'CY - Comp','FYear':'2018'] - ['Comp Type':'LY - Comp','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2018'] = ['Comp Type':'CY - Non-Comp','FYear':'2018'] - ['Comp Type':'LY - Non-Comp','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2018 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2018'] / ['Comp Type':'LY - Comp','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2018 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2018'] / ['Comp Type':'LY - Non-Comp','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2018 %'] = ['Comp Type':'CY - New','Var to Last Year 2018'] / ['Comp Type':'LY - New','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2018 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2018'] / ['Comp Type':'LY - Closed','FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2018'] = ['FYear':'2018'] - ['FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2018 %'] = ['Var to Last Year 2018'] / ['FYear':'2017'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2017'] = ['Comp Type':'CY - Comp','FYear':'2017'] - ['Comp Type':'LY - Comp','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2017'] = ['Comp Type':'CY - New','FYear':'2017'] - ['Comp Type':'LY - New','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2017'] = ['Comp Type':'CY - Closed','FYear':'2017'] - ['Comp Type':'LY - Closed','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2017'] = ['Comp Type':'CY - Non-Comp','FYear':'2017'] - ['Comp Type':'LY - Non-Comp','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2017 %'] = ['Comp Type':'CY - New','Var to Last Year 2017'] / ['Comp Type':'LY - New','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2017 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2017'] / ['Comp Type':'LY - Closed','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2017 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2017'] / ['Comp Type':'LY - Comp','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2017 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2017'] / ['Comp Type':'LY - Non-Comp','FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2017'] = ['FYear':'2017'] - ['FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2017 %'] = ['Var to Last Year 2017'] / ['FYear':'2016'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2016'] = ['Comp Type':'CY - New','FYear':'2016'] - ['Comp Type':'LY - New','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2016'] = ['Comp Type':'CY - Closed','FYear':'2016'] - ['Comp Type':'LY - Closed','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2016'] = ['Comp Type':'CY - Comp','FYear':'2016'] - ['Comp Type':'LY - Comp','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2016'] = ['Comp Type':'CY - Non-Comp','FYear':'2016'] - ['Comp Type':'LY - Non-Comp','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','Var to Last Year 2016 %'] = ['Comp Type':'CY - New','Var to Last Year 2016'] / ['Comp Type':'LY - New','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','Var to Last Year 2016 %'] = ['Comp Type':'CY - Closed','Var to Last Year 2016'] / ['Comp Type':'LY - Closed','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','Var to Last Year 2016 %'] = ['Comp Type':'CY - Comp','Var to Last Year 2016'] / ['Comp Type':'LY - Comp','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','Var to Last Year 2016 %'] = ['Comp Type':'CY - Non-Comp','Var to Last Year 2016'] / ['Comp Type':'LY - Non-Comp','FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2016'] = ['FYear':'2016'] - ['FYear':'2015'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2016 %'] = ['Var to Last Year 2016'] / ['2015'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - New','FYear':'2015'] - ['Comp Type':'LY - New','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - Closed','FYear':'2015'] - ['Comp Type':'LY - Closed','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - Comp','FYear':'2015'] - ['Comp Type':'LY - Comp','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','FYear':'Var to Last Year 2015'] = ['Comp Type':'CY - Non-Comp','FYear':'2015'] - ['Comp Type':'LY - Non-Comp','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - New','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - New','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - New','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Closed','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - Closed','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - Closed','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Comp','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - Comp','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - Comp','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Comp Type':'CY - Non-Comp','FYear':'Var to Last Year 2015 %'] = ['Comp Type':'CY - Non-Comp','FYear':'Var to Last Year 2015'] / ['Comp Type':'LY - Non-Comp','FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2015'] = ['FYear':'2015'] - ['FYear':'2014'];;;;1;;22.07.2019. 03:05:57 pm
['Var to Last Year 2015 %'] = ['Var to Last Year 2015'] / ['2014'];;;;1;;22.07.2019. 03:05:58 pm
