################################################
## Jedox Web - Rule Editor Export
## v22.2.7
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Version':'Var to Budget'] = ['Actual'] - ['Budget'];;;;1;;18.02.2015. 03:26:10 PM
['Version':'Var to Budget %'] = ['Var to Budget'] / ['Version':'Actual'];;;;1;;18.02.2015. 03:26:10 PM
['Version':'Var to Forecast'] = ['Actual'] - ['Forecast'];;;;1;;18.02.2015. 03:26:10 PM
['Version':'Var to Forecast %'] = ['Version':'Var to Forecast'] / ['Version':'Actual'];;;;1;;18.02.2015. 03:26:10 PM
['Var to Forecast_000'] = ['Actual'] - ['Forecast_000'];;;;1;;04.09.2015. 01:49:50 PM
['Var to Forecast_000 %'] = ['Var to Forecast_000'] / ['Actual'];;;;1;;04.09.2015. 01:52:20 PM
['Var to Forecast_Jul'] = ['Actual'] - ['Forecast_Jul'];;;;1;;04.09.2015. 01:28:10 PM
['Var to Forecast_Jul %'] = ['Var to Forecast_Jul'] / ['Actual'];;;;1;;04.09.2015. 01:28:47 PM
['Var to Forecast_Aug'] = ['Actual'] - ['Forecast_Aug'];;;;1;;04.09.2015. 01:40:18 PM
['Var to Forecast_Aug %'] = ['Var to Forecast_Aug'] / ['Actual'];;;;1;;04.09.2015. 01:40:47 PM
['Var to Forecast_Sep'] = ['Actual'] - ['Forecast_Sep'];;;;1;;04.09.2015. 01:41:49 PM
['Var to Forecast_Sep %'] = ['Var to Forecast_Sep'] / ['Actual'];;;;1;;04.09.2015. 01:42:17 PM
['Var to Forecast_Oct'] = ['Actual'] - ['Forecast_Oct'];;;;1;;04.09.2015. 01:43:08 PM
['Var to Forecast_Oct %'] = ['Var to Forecast_Oct'] / ['Actual'];;;;1;;04.09.2015. 01:43:31 PM
['Var to Forecast_Nov'] = ['Actual'] - ['Forecast_Nov'];;;;1;;04.09.2015. 01:43:58 PM
['Var to Forecast_Nov %'] = ['Var to Forecast_Nov'] / ['Actual'];;;;1;;04.09.2015. 01:50:24 PM
['Var to Forecast_Dec'] = ['Actual'] - ['Forecast_Dec'];;;;1;;04.09.2015. 01:44:49 PM
['Var to Forecast_Dec %'] = ['Var to Forecast_Dec'] / ['Actual'];;;;1;;04.09.2015. 01:50:40 PM
['Var to Forecast_Jan'] = ['Actual'] - ['Forecast_Jan'];;;;1;;04.09.2015. 01:45:40 PM
['Var to Forecast_Jan %'] = ['Var to Forecast_Jan'] / ['Actual'];;;;1;;04.09.2015. 01:50:54 PM
['Var to Forecast_Feb'] = ['Actual'] - ['Forecast_Feb'];;;;1;;04.09.2015. 01:45:57 PM
['Var to Forecast_Feb %'] = ['Var to Forecast_Feb'] / ['Actual'];;;;1;;04.09.2015. 01:51:08 PM
['Var to Forecast_Mar'] = ['Actual'] - ['Forecast_Mar'];;;;1;;04.09.2015. 01:46:15 PM
['Var to Forecast_Mar %'] = ['Var to Forecast_Mar'] / ['Actual'];;;;1;;04.09.2015. 01:51:23 PM
['Var to Forecast_Apr'] = ['Actual'] - ['Forecast_Apr'];;;;1;;04.09.2015. 01:46:34 PM
['Var to Forecast_Apr %'] = ['Var to Forecast_Apr'] / ['Actual'];;;;1;;04.09.2015. 01:51:43 PM
['Var to Forecast_May'] = ['Actual'] - ['Forecast_May'];;;;1;;04.09.2015. 01:46:52 PM
['Var to Forecast_May %'] = ['Var to Forecast_May'] / ['Actual'];;;;1;;04.09.2015. 01:52:01 PM
['Var to Last Year 2023'] = ['FYear':'2023'] - ['FYear':'2022'];;;;1;;09.12.2022. 01:58:15 PM
['Var to Last Year 2023 %'] = ['Var to Last Year 2023'] / ['FYear':'2023'];;;;1;;09.12.2022. 02:00:18 PM
['Var to Last Year 2022'] = ['FYear':'2022'] - ['FYear':'2021'];;;;1;;05.07.2021. 11:34:23 AM
['Var to Last Year 2022 %'] = ['Var to Last Year 2022'] / ['FYear':'2022'];;;;1;;05.07.2021. 11:35:19 AM
['Var to Last Year 2021'] = ['FYear':'2021'] - ['FYear':'2020'];;;;1;;29.06.2020. 03:42:00 PM
['Var to Last Year 2021 %'] = ['Var to Last Year 2021'] / ['FYear':'2021'];;;;1;;29.06.2020. 03:44:53 PM
['Var to Last Year 2020'] = ['FYear':'2020'] - ['FYear':'2019'];;;;1;;01.07.2019. 03:52:58 PM
['Var to Last Year 2020 %'] = ['Var to Last Year 2020'] / ['FYear':'2020'];;;;1;;01.07.2019. 03:54:22 PM
['Var to Last Year 2019'] = ['FYear':'2019'] - ['FYear':'2018'];;;;1;;07.09.2018. 02:39:13 PM
['Var to Last Year 2019 %'] = ['Var to Last Year 2019'] / ['FYear':'2019'];;;;1;;07.09.2018. 02:39:45 PM
['Var to Last Year 2018'] = ['FYear':'2018'] - ['FYear':'2017'];;;;1;;29.08.2017. 09:17:40 AM
['Var to Last Year 2018 %'] = ['Var to Last Year 2018'] / ['FYear':'2017'];;;;1;;29.08.2017. 09:18:27 AM
['Var to Last Year 2017'] = ['FYear':'2017'] - ['FYear':'2016'];;;;1;;04.07.2016. 10:51:21 AM
['Var to Last Year 2017 %'] = ['Var to Last Year 2017'] / ['FYear':'2016'];;;;1;;04.07.2016. 10:52:19 AM
['Var to Last Year 2016'] = ['2016'] - ['2015'];;;;1;;05.08.2015. 08:44:54 AM
['Var to Last Year 2016 %'] = ['Var to Last Year 2016'] / ['2015'];;;;1;;05.08.2015. 08:45:40 AM
['Var to Last Year 2015'] = ['FYear':'2015'] - ['FYear':'2014'];;;;1;;18.02.2015. 03:26:10 PM
['Var to Last Year 2015 %'] = ['Var to Last Year 2015'] / ['2014'];;;;1;;02.03.2015. 11:12:48 AM
['Var to Last Year 2014'] = ['2014'] - ['2013'];;;;1;;02.03.2015. 11:02:52 AM
['Var to Last Year 2014 %'] = ['Var to Last Year 2014'] - ['2013'];;;;1;;02.03.2015. 11:12:54 AM
['Var to Last Year 2013'] = ['2013'] - ['2012'];;;;1;;02.03.2015. 11:04:34 AM
['Var to Last Year 2013 %'] = ['Var to Last Year 2013'] - ['2012'];;;;1;;02.03.2015. 11:13:00 AM
['Var to Last Year 2012'] = ['2012'] - ['2011'];;;;1;;02.03.2015. 11:08:30 AM
['Var to Last Year 2012 %'] = ['Var to Last Year 2012'] - ['2011'];;;;1;;02.03.2015. 11:13:05 AM
['Var to Last Year 2011'] = ['2011'] - ['FYear':'2010'];;;;1;;02.03.2015. 11:09:44 AM
['Var to Last Year 2011 %'] = ['Var to Last Year 2011'] - ['2010'];;;;1;;02.03.2015. 11:13:14 AM
['Var Forecast_Jul to Budget'] = ['Forecast_Jul'] - ['Budget'];;;;1;;27.11.2015. 01:04:17 PM
['Var Forecast_Jul to Budget %'] = ['Var Forecast_Jul to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:05:39 PM
['Var Forecast_Aug to Budget'] = ['Forecast_Aug'] - ['Budget'];;;;1;;27.11.2015. 01:04:36 PM
['Var Forecast_Aug to Budget %'] = ['Var Forecast_Aug to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:06:04 PM
['Var Forecast_Sep to Budget'] = ['Forecast_Sep'] - ['Budget'];;;;1;;27.11.2015. 01:04:56 PM
['Var Forecast_Sep to Budget %'] = ['Var Forecast_Sep to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:06:24 PM
['Var Forecast_Oct to Budget'] = ['Forecast_Oct'] - ['Budget'];;;;1;;27.11.2015. 12:28:10 PM
['Var Forecast_Oct to Budget %'] = ['Var Forecast_Oct to Budget'] / ['Budget'];;;;1;;27.11.2015. 11:39:27 AM
['Var Forecast_Nov to Budget'] = ['Forecast_Nov'] - ['Budget'];;;;1;;27.11.2015. 01:01:19 PM
['Var Forecast_Nov to Budget %'] = ['Var Forecast_Nov to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:06:44 PM
['Var Forecast_Dec to Budget'] = ['Forecast_Dec'] - ['Budget'];;;;1;;27.11.2015. 01:02:08 PM
['Var Forecast_Dec to Budget %'] = ['Var Forecast_Dec to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:07:06 PM
['Var Forecast_Jan to Budget'] = ['Forecast_Jan'] - ['Budget'];;;;1;;27.11.2015. 01:02:26 PM
['Var Forecast_Jan to Budget %'] = ['Var Forecast_Jan to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:07:24 PM
['Var Forecast_Feb to Budget'] = ['Forecast_Feb'] - ['Budget'];;;;1;;27.11.2015. 01:02:49 PM
['Var Forecast_Feb to Budget %'] = ['Var Forecast_Feb to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:07:42 PM
['Var Forecast_Mar to Budget'] = ['Forecast_Mar'] - ['Budget'];;;;1;;27.11.2015. 01:03:12 PM
['Var Forecast_Mar to Budget %'] = ['Var Forecast_Mar to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:08:04 PM
['Var Forecast_Apr to Budget'] = ['Forecast_Apr'] - ['Budget'];;;;1;;27.11.2015. 01:03:33 PM
['Var Forecast_Apr to Budget %'] = ['Var Forecast_Apr to Budget'] / ['Budget'];;;;1;;27.11.2015. 01:08:20 PM
['Var Forecast_May to Budget'] = ['Forecast_May'] - ['Budget'];;;;1;;27.11.2015. 01:03:52 PM
