################################################
## Jedox Web - Rule Editor Export
## v22.2.8
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Open Date XL'] = B:IF(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store') == "",0,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),7,2))) / 86400 + 25569);Convert Open Date (YYYYMMDD) into Excel (Julian) Date;;;1;;26.10.2017. 09:50:37 AM
['Close Date XL'] = B:IF(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store') == "",0,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),7,2))) / 86400 + 25569);Convert from Calendar to Julian (excel) date;;;1;;26.10.2017. 09:50:37 AM
['Open Date (Budget) XL'] = B:IF(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store') == "",0,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Budget)",!'Store'),7,2))) / 86400 + 25569);Convert Open Date (YYYYMMDD) into Excel (Julian) Date;;;1;;26.10.2017. 09:50:37 AM
['Close Date (Budget) XL'] = B:IF(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store') == "",0,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),7,2))) / 86400 + 25569);Convert from Calendar to Julian (excel) date;;;1;;26.10.2017. 09:50:37 AM
['Open Date (Forecast) XL'] = B:IF(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store') == "",0,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),7,2))) / 86400 + 25569);Convert Open Date (YYYYMMDD) into Excel (Julian) Date;;;1;;26.10.2017. 09:50:37 AM
['Close Date (Forecast) XL'] = B:IF(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store') == "",0,DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),7,2))) / 86400 + 25569);Convert from Calendar to Julian (excel) date;;;1;;26.10.2017. 09:50:37 AM
