################################################
## Jedox Web - Rule Editor Export
## v20.3.2
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Gross Profit % Net Sales'] = ['Gross Profit'] / ['Net Sales'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Budget'] = ['Actual'] - ['Budget'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Budget %'] = ['Var to Budget'] / ['Version':'Budget'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast'] = ['Actual'] - ['Forecast'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast %'] = ['Version':'Var to Forecast'] / ['Version':'Forecast'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_000'] = ['Actual'] - ['Forecast_000'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_000 %'] = ['Version':'Var to Forecast_000'] / ['Version':'Forecast_000'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Jul'] = ['Actual'] - ['Forecast_Jul'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Jul %'] = ['Version':'Var to Forecast_Jul'] / ['Version':'Forecast_Jul'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Aug'] = ['Actual'] - ['Forecast_Aug'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Aug %'] = ['Version':'Var to Forecast_Aug'] / ['Version':'Forecast_Aug'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Sep'] = ['Actual'] - ['Forecast_Sep'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Sep %'] = ['Version':'Var to Forecast_Sep'] / ['Version':'Forecast_Sep'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Oct'] = ['Actual'] - ['Forecast_Oct'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Oct %'] = ['Version':'Var to Forecast_Oct'] / ['Version':'Forecast_Oct'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Nov'] = ['Actual'] - ['Forecast_Nov'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Nov %'] = ['Version':'Var to Forecast_Nov'] / ['Version':'Forecast_Nov'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Dec'] = ['Actual'] - ['Forecast_Dec'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Dec %'] = ['Version':'Var to Forecast_Dec'] / ['Version':'Forecast_Dec'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Jan'] = ['Actual'] - ['Forecast_Jan'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Jan %'] = ['Version':'Var to Forecast_Jan'] / ['Version':'Forecast_Jan'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Feb'] = ['Actual'] - ['Forecast_Feb'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Feb %'] = ['Version':'Var to Forecast_Feb'] / ['Version':'Forecast_Feb'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Mar'] = ['Actual'] - ['Forecast_Mar'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Mar %'] = ['Version':'Var to Forecast_Mar'] / ['Version':'Forecast_Mar'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Apr'] = ['Actual'] - ['Forecast_Apr'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_Apr %'] = ['Version':'Var to Forecast_Apr'] / ['Version':'Forecast_Apr'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_May'] = ['Actual'] - ['Forecast_May'];;;;1;;16.12.2016. 04:09:36 pm
['Version':'Var to Forecast_May %'] = ['Version':'Var to Forecast_May'] / ['Version':'Forecast_May'];;;;1;;16.12.2016. 04:09:36 pm
['Ave Sales Value per Transaction'] = ['Net Sales'] / ['Number of Transactions'];;;;1;;16.12.2016. 04:09:36 pm
['Weekly Retail Measure':'Ave Price per Unit Sold'] = ['Weekly Retail Measure':'Net Sales'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;16.12.2016. 04:09:36 pm
['Weekly Retail Measure':'Number of Units per Transaction'] = ['Weekly Retail Measure':'QTY Sold'] / ['Weekly Retail Measure':'Number of Transactions'];;;;1;;16.12.2016. 04:09:36 pm
['Weekly Retail Measure':'Ave RRP per Unit Sold (Gross)'] = ['Weekly Retail Measure':'Gross Sales'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;12.01.2018. 08:44:17 am
['Weekly Retail Measure':'Ave Cost per Unit Sold'] = ['Weekly Retail Measure':'COS'] / ['Weekly Retail Measure':'QTY Sold'];;;;1;;12.01.2018. 08:45:15 am
['Weekly Retail Measure':'1st Margin'] = ['Weekly Retail Measure':'COS'] / ['Weekly Retail Measure':'Gross Sales'];;;;1;;12.01.2018. 08:43:57 am
['Ave Sales per Store'] = C:['Net Sales'] / ['Number of Stores'];;;;1;;16.12.2016. 04:09:36 pm
['Permanent Markdowns % Gross Sales'] = ['Markdown Costs'] / ['Gross Sales'];;;;1;;16.12.2016. 04:09:36 pm
['Promotional Markdowns % Gross Sales'] = ['Discount Allowed'] / ['Gross Sales'];;;;1;;16.12.2016. 04:09:36 pm
['Total Markdowns % Gross Sales'] = ['Total Markdowns'] / ['Gross Sales'];;;;1;;16.12.2016. 04:09:36 pm
['Weekly Retail Measure':'ATV (Ave Transaction Value - Gross)'] = (['Weekly Retail Measure':'Gross Sales'] - ['Weekly Retail Measure':'Total Markdowns'] - ['Weekly Retail Measure':'Loyalty Costs']) / ['Weekly Retail Measure':'Number of Transactions'];;;;1;;12.01.2018. 10:22:22 am
['Weekly Retail Measure':'Traffic Conversion'] = ['Weekly Retail Measure':'Number of Transactions'] / ['Weekly Retail Measure':'Traffic Count'];;;;1;;16.01.2018. 09:24:38 am
