################################################
## Jedox Web - Rule Editor Export
## v20.3.2
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Period':'P00'] = STET();['Opening Cash Balance', 'Period':'P00'] = STET();;;1;;25.09.2019. 11:52:32 am
['Period':'Please select a period'] = STET();;;;1;;25.09.2019. 11:52:32 am
['Period':'YTD Periods'] = STET();;;;1;;25.09.2019. 11:52:32 am
['Period':'Jun YTG'] = STET();;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'P01','Version':'Manual Load'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'P01','Version':'Budget'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'P01','Version':'Forecast'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Jul YTD','Version':'Manual Load'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Jul YTD','Version':'Budget'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Jul YTD','Version':'Forecast'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Aug YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Sep YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Oct YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Nov YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Dec YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Jan YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Feb YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Mar YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Apr YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'May YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Jun YTD'] = ['Opening Cash Balance','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P02'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P01","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P03'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P02","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P04'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P03","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P05'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P04","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P06'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P05","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P07'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P06","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P08'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P07","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P09'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P08","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P10'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P09","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P11'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P10","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Manual Load','Period':'P12'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P11","Manual Load",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P02'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P01","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P03'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P02","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P04'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P03","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P05'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P04","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P06'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P05","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P07'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P06","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P08'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P07","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P09'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P08","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P10'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P09","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P11'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P10","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Budget','Period':'P12'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P11","Budget",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P02'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P01","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P03'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P02","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P04'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P03","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P05'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P04","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P06'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P05","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P07'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P06","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P08'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P07","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P09'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P08","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P10'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P09","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P11'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P10","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Version':'Forecast','Period':'P12'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P11","Forecast",!'Business Division',!'Company',"Closing Cash Balance");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Q1'] = ['Opening Cash Balance','Period':'P01'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'1st Half'] = ['Opening Cash Balance','Period':'P01'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Q2'] = ['Opening Cash Balance','Period':'P04'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Q3'] = ['Opening Cash Balance','Period':'P07'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'2nd Half'] = ['Opening Cash Balance','Period':'P07'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance','Period':'Q4'] = ['Opening Cash Balance','Period':'P10'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'P01','Version':'Manual Load'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'P01','Version':'Budget'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'P01','Version':'Forecast'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'P01','Version':'Forecast_Oct'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Jul YTD','Version':'Manual Load'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Jul YTD','Version':'Budget'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Jul YTD','Version':'Forecast'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Jul YTD','Version':'Forecast_Oct'] = PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',"P00","Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Cash & Overdraft","Value");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Aug YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Sep YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Oct YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Nov YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Dec YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Jan YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Feb YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Mar YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Apr YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'May YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Period':'Jun YTD'] = ['Opening Cash Balance - AASB16','Period':'Jul YTD'];;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P02'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P01","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P03'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P02","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P04'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P03","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P05'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P04","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P06'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P05","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P07'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P06","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:32 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P08'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P07","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P09'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P08","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P10'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P09","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P11'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P10","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Manual Load','Period':'P12'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P11","Manual Load",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P02'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P01","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P03'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P02","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P04'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P03","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P05'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P04","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P06'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P05","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P07'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P06","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P08'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P07","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P09'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P08","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P10'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P09","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P11'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P10","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Budget','Period':'P12'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P11","Budget",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P02'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P01","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P03'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P02","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P04'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P03","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P05'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P04","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P06'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P05","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P07'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P06","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P08'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P07","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P09'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P08","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P10'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P09","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P11'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P10","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Version':'Forecast','Period':'P12'] = PALO.DATA("PAS-Financials","Cash Flow",!'Currency',!'FYear',"P11","Forecast",!'Business Division',!'Company',"Closing Cash Balance - AASB16");;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Period':'Q1'] = ['Opening Cash Balance - AASB16','Period':'P01'];;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Period':'1st Half'] = ['Opening Cash Balance - AASB16','Period':'P01'];;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Period':'Q2'] = ['Opening Cash Balance - AASB16','Period':'P04'];;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Period':'Q3'] = ['Opening Cash Balance - AASB16','Period':'P07'];;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Period':'2nd Half'] = ['Opening Cash Balance - AASB16','Period':'P07'];;;;1;;25.09.2019. 11:52:33 am
['Opening Cash Balance - AASB16','Period':'Q4'] = ['Opening Cash Balance - AASB16','Period':'P10'];;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Trading EBITDA'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Trading EBITDA","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Trading EBITDA'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Trading EBITDA","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Trading EBITDA'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Trading EBITDA","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Proceeds from Sale of Fixed Assets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3025","Value") * -1;;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Proceeds from Sale of Fixed Assets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3025","Value") * -1;;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Proceeds from Sale of Fixed Assets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3025","Value") * -1;;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','WDV on Disposal of Fixed Assets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3030","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','WDV on Disposal of Fixed Assets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3030","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','WDV on Disposal of Fixed Assets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3030","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Op Lease - Property - Fitout Contributions'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Op Lease - Property - Fitout Contributions","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Op Lease - Property - Fitout Contributions'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Op Lease - Property - Fitout Contributions","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Op Lease - Property - Fitout Contributions'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Op Lease - Property - Fitout Contributions","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','AA and Wrong Pockets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","AA and Wrong Pockets","Value");;;;1;;08.06.2021. 04:36:28 pm
['Version':'Forecast','AA and Wrong Pockets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","AA and Wrong Pockets","Value");;;;1;;08.06.2021. 04:36:54 pm
['Version':'Budget','AA and Wrong Pockets'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","AA and Wrong Pockets","Value");;;;1;;08.06.2021. 04:37:18 pm
['Version':'Manual Load','Share Based Payments'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3111","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Share Based Payments'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3111","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Share Based Payments'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3111","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','(Gain) / Loss Remeasurement of Lease'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3309","Value");;;;1;;24.10.2019. 12:06:34 pm
['Version':'Forecast','(Gain) / Loss Remeasurement of Lease'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3309","Value");;;;1;;24.10.2019. 12:07:29 pm
['Version':'Budget','(Gain) / Loss Remeasurement of Lease'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3309","Value");;;;1;;24.10.2019. 12:07:58 pm
['Version':'Manual Load','Debtors (Incr) / Decr - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Trade and Other Receivables (CA)","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Debtors (Incr) / Decr - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Trade and Other Receivables (CA)","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Debtors (Incr) / Decr - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Trade and Other Receivables (CA)","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Stock (Incr) / Decr - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Inventories","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Stock (Incr) / Decr - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Inventories","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Stock (Incr) / Decr - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Inventories","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Creditors Incr / (Decr) - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Creditors Incr / (Decr)","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Creditors Incr / (Decr) - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Creditors Incr / (Decr)","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Creditors Incr / (Decr) - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Creditors Incr / (Decr)","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Other Provisions / Prepayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Movements in Other Provisions / Prepayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Other Provisions / Prepayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Movements in Other Provisions / Prepayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Other Provisions / Prepayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Movements in Other Provisions / Prepayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Capital Expenditure - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Capital Expenditure PP&E and Leasehold","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Capital Expenditure - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Capital Expenditure PP&E and Leasehold","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Capital Expenditure - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Capital Expenditure PP&E and Leasehold","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Fit-out Contribution - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Fit-out Contribution","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Fit-out Contribution - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Fit-out Contribution","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Fit-out Contribution - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Fit-out Contribution","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Software and Web Development - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Software, Web Development, E-Commerce","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Software and Web Development - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Software, Web Development, E-Commerce","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Software and Web Development - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Software, Web Development, E-Commerce","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','IC Loans - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","IC Loans","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','IC Loans - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","IC Loans","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','IC Loans - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","IC Loans","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Dividends (paid) / received - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Dividends (Paid) / Received","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Dividends (paid) / received - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Dividends (Paid) / Received","Value");;;;1;;21.04.2020. 02:10:47 pm
['Version':'Budget','Dividends (paid) / received - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Dividends","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Acquisitions - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Acquisitions","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Acquisitions - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Acquisitions","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Acquisitions - Financials'] = B:-PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Acquisitions","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Net Financing Costs (Paid) / Received - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Net Financing Costs (Paid) / Received","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Net Financing Costs (Paid) / Received - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Net Financing Costs (Paid) / Received","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Net Financing Costs (Paid) / Received - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Net Financing Costs (Paid) / Received","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Net Financing Costs (Paid) / Received - Financials Excl AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Net Financing Costs (Paid) / Received Excl AASB16","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Net Financing Costs (Paid) / Received - Financials Excl AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Net Financing Costs (Paid) / Received Excl AASB16","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Net Financing Costs (Paid) / Received - Financials Excl AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Net Financing Costs (Paid) / Received Excl AASB16","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Tax Paid - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","6264","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Tax Paid - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","6264","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Tax Paid - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","6264","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Lease Repayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Lease Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Lease Repayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Lease Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Lease Repayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Lease Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Borrowings / Repayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Borrowings / Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Borrowings / Repayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Borrowings / Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Borrowings / Repayments - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Borrowings / Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Movements Due to FX Translation - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8040","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Movements Due to FX Translation - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8040","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Movements Due to FX Translation - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8040","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','IC Cash Transfers - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","5575","Value") * -1;;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','IC Cash Transfers - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","5575","Value") * -1;;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','IC Cash Transfers - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","5575","Value") * -1;;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Fixed Asset and Intangible Movement - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Fixed Asset and Intangible Movement","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Fixed Asset and Intangible Movement - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Fixed Asset and Intangible Movement","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Fixed Asset and Intangible Movement - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Fixed Asset and Intangible Movement","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Tax Movement - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Tax Movement","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Tax Movement - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Tax Movement","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Tax Movement - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Tax Movement","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Earnouts - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","6406","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Earnouts - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","6406","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Earnouts - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","6406","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Issued Shares - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8010","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Issued Shares - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8010","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Issued Shares - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8010","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Retained Earnings - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8060","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Retained Earnings - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8060","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Retained Earnings - Financials'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","8060","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','3680 Interest Exp - Lease Liabilities - Financials AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3680","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','3680 Interest Exp - Lease Liabilities - Financials AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3680","Value");;;;1;;25.09.2019. 05:05:10 pm
['Version':'Forecast','3680 Interest Exp - Lease Liabilities - Financials AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3680","Value");;;;1;;25.09.2019. 05:04:31 pm
['Version':'Manual Load','Lease Repayments - Financials AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Lease Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Forecast','Lease Repayments - Financials AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Lease Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Budget','Lease Repayments - Financials AASB16'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","Lease Repayments","Value");;;;1;;25.09.2019. 11:52:33 am
['Version':'Manual Load','Donations (non cash)'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3075","Value");;;;1;;12.03.2020. 11:45:56 am
['Version':'Forecast','Donations (non cash)'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3075","Value");;;;1;;12.03.2020. 11:46:29 am
['Version':'Budget','Donations (non cash)'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3075","Value");;;;1;;12.03.2020. 11:46:55 am
['Version':'Manual Load','Sundry Income - IC'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Actual",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3070","Value");;;;1;;19.03.2020. 11:02:40 am
['Version':'Forecast','Sundry Income - IC'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Forecast",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3070","Value");;;;1;;19.03.2020. 11:03:16 am
['Version':'Budget','Sundry Income - IC'] = B:PALO.DATA("PAS-Financials","Financials",!'Currency',!'FYear',!'Period',"Budget",!'Business Division',!'Company',"All Profit-Cost Centres Incl AASB16","3070","Value");;;;1;;19.03.2020. 11:03:42 am
['Closing Cash Balance','Period':'Aug YTD'] = C:['Closing Cash Balance','Period':'P02'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Sep YTD'] = C:['Closing Cash Balance','Period':'P03'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Oct YTD'] = C:['Closing Cash Balance','Period':'P04'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Nov YTD'] = C:['Closing Cash Balance','Period':'P05'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Dec YTD'] = C:['Closing Cash Balance','Period':'P06'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Jan YTD'] = C:['Closing Cash Balance','Period':'P07'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Feb YTD'] = C:['Closing Cash Balance','Period':'P08'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Mar YTD'] = C:['Closing Cash Balance','Period':'P09'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Apr YTD'] = C:['Closing Cash Balance','Period':'P10'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'May YTD'] = C:['Closing Cash Balance','Period':'P11'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance','Period':'Jun YTD'] = C:['Closing Cash Balance','Period':'P12'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Aug YTD'] = C:['Closing Cash Balance - AASB16','Period':'P02'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Sep YTD'] = C:['Closing Cash Balance - AASB16','Period':'P03'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Oct YTD'] = C:['Closing Cash Balance - AASB16','Period':'P04'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Nov YTD'] = C:['Closing Cash Balance - AASB16','Period':'P05'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Dec YTD'] = C:['Closing Cash Balance - AASB16','Period':'P06'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Jan YTD'] = C:['Closing Cash Balance - AASB16','Period':'P07'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Feb YTD'] = C:['Closing Cash Balance - AASB16','Period':'P08'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Mar YTD'] = C:['Closing Cash Balance - AASB16','Period':'P09'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Apr YTD'] = C:['Closing Cash Balance - AASB16','Period':'P10'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'May YTD'] = C:['Closing Cash Balance - AASB16','Period':'P11'];;;;1;;25.09.2019. 11:52:33 am
['Closing Cash Balance - AASB16','Period':'Jun YTD'] = C:['Closing Cash Balance - AASB16','Period':'P12'];;;;1;;25.09.2019. 11:52:33 am
