################################################
## Jedox Web - Rule Editor Export
## v20.3.2
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['WeekStart'] = B:PALO.DATA("PAS-FINANCIALS","Week Calendar",!'FYear',!'Week',"WeekStart");Brought in so that an external reference using palo.data is not required each time the WeekStart is referred to;;;1;;12.05.2015. 02:24:53 pm
['CompStart','Version':'Actual'] = B:IF(['StoreOpenDateS','Actual'] != 0,PALO.DATA("PAS-FINANCIALS","Store Calendar Week","Actual",!'FYear',!'Week',!'Store',"StoreOpenDateS") + IF(PALO.DATA("PAS-FINANCIALS","#_FYear","Number Of Retail Weeks",!'FYear') == 53,379,372),0);Comp starts the following year + 1 week so it's 365 +7 = 372 if the year the store opened was a 52 week year OR 365 + 14 = 379 if the year the stored opened was a 53 week year. The number of weeks against the year is held in the Number of Retail Weeks attribute ;;;1;;12.05.2015. 02:24:53 pm
['CompStart','Version':'Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,['StoreOpenDateS','Budget'] + IF(PALO.DATA("PAS-Financials","#_FYear","Number Of Retail Weeks",!'FYear') == 53,379,372),0);Using Store Open Date (Budget) comp starts the following year + 1 week so it's 365 +7 = 372 if the year the store opened was a 52 week year OR 365 + 14 = 379 if the year the stored opened was a 53 week year. The number of weeks against the year is held in the Number of Retail Weeks attribute 
Rule as at 2015-05-12
['CompStart','Version':'Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,PALO.DATA("PAS-FINANCIALS","Store Calendar Week","Budget",!'FYear',!'Week',!'Store',"StoreOpenDateS") + IF(PALO.DATA("PAS-FINANCIALS","#_FYear","Number Of Retail Weeks",!'FYear') == 53,379,372),0);;;1;;12.05.2015. 02:54:39 pm
['CompStart','Version':'Forecast'] = B:IF(['StoreOpenDateS','Forecast'] != 0,PALO.DATA("PAS-FINANCIALS","Store Calendar Week","Forecast",!'FYear',!'Week',!'Store',"StoreOpenDateS") + IF(PALO.DATA("PAS-FINANCIALS","#_FYear","Number Of Retail Weeks",!'FYear') == 53,379,372),0);Using Store Open Date (Forecast) comp starts the following year + 1 week so it's 365 +7 = 372 if the year the store opened was a 52 week year OR 365 + 14 = 379 if the year the stored opened was a 53 week year. The number of weeks against the year is held in the Number of Retail Weeks attribute ;;;1;;12.05.2015. 02:24:53 pm
['CompStart','Version':'Forecast_DW'] = B:IF(['StoreOpenDateS','Forecast'] != 0,PALO.DATA("PAS-FINANCIALS","Store Calendar Week","Forecast",!'FYear',!'Week',!'Store',"StoreOpenDateS") + IF(PALO.DATA("PAS-FINANCIALS","#_FYear","Number Of Retail Weeks",!'FYear') == 53,379,372),0);Using Store Open Date (Forecast) comp starts the following year + 1 week so it's 365 +7 = 372 if the year the store opened was a 52 week year OR 365 + 14 = 379 if the year the stored opened was a 53 week year. The number of weeks against the year is held in the Number of Retail Weeks attribute ;;;1;;12.05.2015. 02:24:53 pm
['CompEnd','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date",!'Store'),7,2)) - 7) / 86400;Comp ends 1 week prior to the store close date;;;1;;12.05.2015. 02:24:53 pm
['CompEnd','Version':'Budget'] = B:DATE(VALUE(MID(['StoreCloseDate','Budget'],1,4)),VALUE(MID(['StoreCloseDate','Budget'],5,2)),VALUE(MID(['StoreCloseDate','Budget'],7,2)) - 7) / 86400;Using Store Close Date (Budget) comp ends 1 week prior to the store close date
Rule as at 2015-05-12
['CompEnd','Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Budget)",!'Store'),7,2)) - 7) / 86400;;;1;;12.05.2015. 02:55:41 pm
['CompEnd','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),7,2)) - 7) / 86400;Using Store Close Date (Forecast) comp ends 1 week prior to the store close date;;;1;;12.05.2015. 02:24:53 pm
['CompEnd','Version':'Forecast_DW'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Close Date (Forecast)",!'Store'),7,2)) - 7) / 86400;Using Store Close Date (Forecast) comp ends 1 week prior to the store close date;;;1;;12.05.2015. 02:24:53 pm
['CompCheck'] = B:IF(['CompStart'] == 0,"CY - Non-Comp",IF(['CompStart'] <= ['WeekStart'],IF(['CompEnd'] == 0,"CY - Comp",IF(['CompEnd'] < ['WeekStart'],"CY - Closed","CY - Comp")),IF(AND(['CompEnd'] != 0,['CompEnd'] < ['WeekStart'],['NewStart'] < ['WeekStart']),"CY - Closed","CY - Non-Comp")));Uses Comp Start and End values to derive the CY Comp Type values;;;1;;12.05.2015. 02:24:53 pm
['NewStart','Actual'] = B:IF(['StoreOpenDateS','Actual'] != 0,['StoreOpenDateS','Actual'],0);Starts on the open date
Needs to change to be NEW on store open date;;;1;;12.05.2015. 02:24:54 pm
['NewStart','Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,['StoreOpenDateS','Budget'],0);Starts on the store open date (Budget);;;1;;12.05.2015. 02:56:26 pm
['NewStart','Forecast'] = B:IF(['StoreOpenDateS','Forecast'] != 0,['StoreOpenDateS','Forecast'],0);Starts on the store open date date (Forecast);;;1;;12.05.2015. 02:24:54 pm
['NewStart','Forecast_DW'] = B:IF(['StoreOpenDateS','Forecast'] != 0,['StoreOpenDateS','Forecast'],0);Starts on the store open date date (Forecast);;;1;;12.05.2015. 02:24:54 pm
['NewEnd','Version':'Actual'] = B:IF(['StoreOpenDateS','Actual'] != 0,IF(VALUE(STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + 2,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + 1),4,0)) < 2011,DATE(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + 1,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4))),7,1) / 86400,PALO.DATA("PAS-FINANCIALS","Week Calendar",STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + 2,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date",!'Store'),1,4)) + 1),4,0),"WK01","WeekStart")),0);Works out the end of the store's CY - New comp period.
Note: This date is tied to the next retail year basd on the stores open date and not just the next retail year in the FYear dimension.
Note: When the store open date is before 2010 the NewEnd is fixed to 01/07 of the next financial year. This is because the week calendar does not start until 2011.
          Any dates before that will result in an invalid value when calculated.
Adds the difference between the store's open date and the start date of the next retail year to the stores open date.
It uses the retail month and year components of the store's open date to determine the next retail year.
If the month is greater than 6 i.e. July to Dec, 2 is added to the year component to get to the next retail year.
If the month is 1 to 5 ie. Jan to Jun then only 1 is added to the year component to get to the next retail year.;;;1;;12.05.2015. 02:24:54 pm
['NewEnd','Version':'Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,IF(VALUE(STR(IF(VALUE(MID(['StoreOpenDate','Budget'],5,2)) > 6,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 2,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 1),4,0)) < 2011,DATE(IF(VALUE(MID(['StoreOpenDate','Budget'],5,2)) > 6,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 1,VALUE(MID(['StoreOpenDate','Budget'],1,4))),7,1) / 86400,PALO.DATA("PAS-Financials","Week Calendar",STR(IF(VALUE(MID(['StoreOpenDate','Budget'],5,2)) > 6,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 2,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 1),4,0),"WK01","WeekStart")),0);Works out the end of the store's CY - New comp period.
Note: This date is tied to the next retail year basd on the stores open date and not just the next retail year in the FYear dimension.
Note: When the store open date is before 2010 the NewEnd is fixed to 01/07 of the next financial year. This is because the week calendar does not start until 2011.
          Any dates before that will result in an invalid value when calculated.
Adds the difference between the store's open date and the start date of the next retail year to the stores open date.
It uses the retail month and year components of the store's open date to determine the next retail year.
If the month is greater than 6 i.e. July to Dec, 2 is added to the year component to get to the next retail year.
If the month is 1 to 5 ie. Jan to Jun then only 1 is added to the year component to get to the next retail year.
Rule as at 2015-05-12
['NewEnd', 'Version':'Budget'] = B:IF(['StoreOpenDateS', 'Budget'] != 0, IF(VALUE(STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 5, 2)) > 6, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 1, 4)) + 2, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 1, 4)) + 1), 4, 0)) < 2011, DATE(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 5, 2)) > 6, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 1, 4)) + 1, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 1, 4))), 7, 1) / 86400, PALO.DATA("PAS-FINANCIALS", "Week Calendar", STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 5, 2)) > 6, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 1, 4)) + 2, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date (Budget)", !'Store'), 1, 4)) + 1), 4, 0), "WK01", "WeekStart")), 0);;;1;;12.05.2015. 02:57:42 pm
['NewEnd','Version':'Forecast'] = B:IF(['StoreOpenDateS','Forecast'] != 0,IF(VALUE(STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 2,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 1),4,0)) < 2011,DATE(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 1,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4))),7,1) / 86400,PALO.DATA("PAS-FINANCIALS","Week Calendar",STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 2,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 1),4,0),"WK01","WeekStart")),0);Works out the end of the store's CY - New comp period.
Note: This date is tied to the next retail year basd on the stores open date and not just the next retail year in the FYear dimension.
Note: When the store open date is before 2010 the NewEnd is fixed to 01/07 of the next financial year. This is because the week calendar does not start until 2011.
          Any dates before that will result in an invalid value when calculated.
Adds the difference between the store's open date and the start date of the next retail year to the stores open date.
It uses the retail month and year components of the store's open date to determine the next retail year.
If the month is greater than 6 i.e. July to Dec, 2 is added to the year component to get to the next retail year.
If the month is 1 to 5 ie. Jan to Jun then only 1 is added to the year component to get to the next retail year.;;;1;;12.05.2015. 02:24:54 pm
['NewEnd','Version':'Forecast_DW'] = B:IF(['StoreOpenDateS','Forecast'] != 0,IF(VALUE(STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 2,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 1),4,0)) < 2011,DATE(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 1,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4))),7,1) / 86400,PALO.DATA("PAS-FINANCIALS","Week Calendar",STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),5,2)) > 6,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 2,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Open Date (Forecast)",!'Store'),1,4)) + 1),4,0),"WK01","WeekStart")),0);Works out the end of the store's CY - New comp period.
Note: This date is tied to the next retail year basd on the stores open date and not just the next retail year in the FYear dimension.
Note: When the store open date is before 2010 the NewEnd is fixed to 01/07 of the next financial year. This is because the week calendar does not start until 2011.
          Any dates before that will result in an invalid value when calculated.
Adds the difference between the store's open date and the start date of the next retail year to the stores open date.
It uses the retail month and year components of the store's open date to determine the next retail year.
If the month is greater than 6 i.e. July to Dec, 2 is added to the year component to get to the next retail year.
If the month is 1 to 5 ie. Jan to Jun then only 1 is added to the year component to get to the next retail year.;;;1;;12.05.2015. 02:24:54 pm
['NewCheck'] = IF(AND(['NewStart'] <= ['WeekStart'],['NewEnd'] > ['WeekStart']),"CY - New","");Uses new start and end to set the CY Nw value;;;1;;12.05.2015. 02:24:54 pm
['RefurbStart','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),7,2))) / 86400;Uses Refurb Start Date and starts on the day;;;1;;12.05.2015. 02:24:54 pm
['RefurbStart','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbStartDate','Budget'],1,4)),VALUE(MID(['RefurbStartDate','Budget'],5,2)),VALUE(MID(['RefurbStartDate','Budget'],7,2))) / 86400;Uses Refurb Start Date (Budget) and starts on the day
Rule as at 2015-05-12
['RefurbStart', 'Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb Start Date (Budget)", !'Store'), 1, 4)), VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb Start Date (Budget)", !'Store'), 5, 2)), VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb Start Date (Budget)", !'Store'), 7, 2))) / 86400;;;1;;12.05.2015. 03:01:43 pm
['RefurbStart','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),7,2))) / 86400;Uses Refurb Start Date (Forecast) and starts on the day;;;1;;12.05.2015. 02:24:54 pm
['RefurbStart','Version':'Forecast_DW'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),7,2))) / 86400;Uses Refurb Start Date (Forecast) and starts on the day;;;1;;12.05.2015. 02:24:54 pm
['RefurbEnd','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),7,2))) / 86400;Uses Refurb End Date and ends on the day;;;1;;12.05.2015. 02:24:54 pm
['RefurbEnd','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbEndDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbEndDate','Version':'Budget'],5,2)),VALUE(MID(['RefurbEndDate','Version':'Budget'],7,2))) / 86400;Uses Refurb End Date (Budget) and ends on the day
Rule as at 2015-05-21
['RefurbEnd', 'Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb End Date (Budget)", !'Store'), 1, 4)), VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb End Date (Budget)", !'Store'), 5, 2)), VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb End Date (Budget)", !'Store'), 7, 2))) / 86400;;;1;;12.05.2015. 03:02:51 pm
['RefurbEnd','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),7,2))) / 86400;Uses Refurb End Date (Forecast) and ends on the day;;;1;;12.05.2015. 02:24:54 pm
['RefurbEnd','Version':'Forecast_DW'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),5,2)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),7,2))) / 86400;Uses Refurb End Date (Forecast) and ends on the day;;;1;;12.05.2015. 02:24:54 pm
['RefurbStart-12','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),5,2)) + 12,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date",!'Store'),7,2))) / 86400;Starts 12 months after the Refurb Start Date;;;1;;12.05.2015. 02:24:54 pm
['RefurbStart-12','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbStartDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbStartDate','Version':'Budget'],5,2)) + 12,VALUE(MID(['RefurbStartDate','Version':'Budget'],7,2))) / 86400;Starts 12 months after the Refurb Start Date (Budget)
Rule as at 2015-05-12
['RefurbStart-12', 'Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb Start Date (Budget)", !'Store'), 1, 4)), VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb Start Date (Budget)", !'Store'), 5, 2)) + 12, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb Start Date (Budget)", !'Store'), 7, 2))) / 86400;;;1;;12.05.2015. 03:03:50 pm
['RefurbStart-12','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),5,2)) + 12,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb Start Date (Forecast)",!'Store'),7,2))) / 86400;Starts 12 months after the Refurb Start Date (Forecast);;;1;;12.05.2015. 02:24:54 pm
['RefurbEnd-12','Version':'Actual'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),5,2)) + 12,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date",!'Store'),7,2))) / 86400;Ends 12 months after the Refurb Start Date;;;1;;12.05.2015. 02:24:54 pm
['RefurbEnd-12','Version':'Budget'] = B:DATE(VALUE(MID(['RefurbEndDate','Version':'Budget'],1,4)),VALUE(MID(['RefurbEndDate','Version':'Budget'],5,2)) + 12,VALUE(MID(['RefurbEndDate','Version':'Budget'],7,2))) / 86400;Ends 12 months after the Refurb Start Date (Budget)
Rule as at 2015-05-12
['RefurbEnd-12', 'Version':'Budget'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb End Date (Budget)", !'Store'), 1, 4)), VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb End Date (Budget)", !'Store'), 5, 2)) + 12, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Refurb End Date (Budget)", !'Store'), 7, 2))) / 86400;;;1;;12.05.2015. 03:04:37 pm
['RefurbEnd-12','Version':'Forecast'] = B:DATE(VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),1,4)),VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),5,2)) + 12,VALUE(MID(PALO.DATA("PAS-FINANCIALS","#_Store","Refurb End Date (Forecast)",!'Store'),7,2))) / 86400;Ends 12 months after the Refurb Start Date (Forecast);;;1;;12.05.2015. 02:24:55 pm
['RefurbCheck'] = B:IF(AND(['RefurbStart'] <= ['WeekStart'],['RefurbEnd'] >= ['WeekStart']),"CY - Non-Comp",IF(AND(['RefurbStart-12'] <= ['WeekStart'],['RefurbEnd-12'] >= ['WeekStart']),"CY - Non-Comp",""));Uses Refurb Start and End to work out the CY Comp Type values;;;1;;12.05.2015. 02:24:55 pm
['Comp Type CY'] = B:IF(['RefurbCheck'] != "",['RefurbCheck'],IF(['NewCheck'] != "",['NewCheck'],IF(['CompCheck'] != "",['CompCheck'],"")));Final Status - combines the individual checks together;;;1;;12.05.2015. 02:24:55 pm
['Comp Type LY'] = B:IF(PALO.EINDEX("PAS-FINANCIALS","FYear",PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear')) != 0,IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"Comp Type CY") == "CY - Closed",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"NewStart") < 14788,"LY - Closed",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"NewStart") >= PALO.DATA("PAS-FINANCIALS","Week Calendar",!'FYear',!'Week',"WeekStart"),"LY - Non-Comp","LY - Closed")),IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"Comp Type CY") == "CY - Comp","LY - Comp",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"Comp Type CY") == "CY - Non-Comp","LY - Non-Comp",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"Comp Type CY") == "CY - New","LY - Non-Comp","LY - Non-Comp")))),"");Works out the comp type for last year
NOTE: uses the date 14788 which is the starting date for 2011 which is the first year in the Week Calendar with start and end dates
;;;1;;12.05.2015. 02:24:55 pm
['temp'] = B:IF(PALO.EINDEX("PAS-FINANCIALS","FYear",PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear')) != 0,IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"Comp Type CY") == "CY - Closed",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"NewStart") < 14788,"LY - Closed",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',PALO.DATA("PAS-FINANCIALS","#_FYear","Next",!'FYear'),!'Week',!'Store',"NewStart") >= PALO.DATA("PAS-FINANCIALS","Week Calendar",!'FYear',!'Week',"WeekStart"),"LY - Non-Comp","LY - Closed")),IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',!'FYear',!'Week',!'Store',"Comp Type CY") == "CY - New","LY - Non-Comp",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',!'FYear',!'Week',!'Store',"Comp Type CY") == "CY - Non-Comp","LY - Non-Comp",IF(PALO.DATA("PAS-FINANCIALS","Store Calendar Week",!'Version',!'FYear',!'Week',!'Store',"Comp Type CY") == "CY - Comp","LY - Comp","LY - Non-Comp")))),"");
==================================================
NOTE: 14788 is the start of the 2011 calendar which is the first of the retail week calendars
Rule for CompType -LY
['temp'] = B:IF(PALO.EINDEX("PAS-FINANCIALS", "FYear", PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear')) != 0, IF(PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), !'Week', !'Store', "Comp Type CY") == "CY - Closed", IF(PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), !'Week', !'Store', "NewStart") < 40357, "LY - Closed", IF(PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), !'Week', !'Store', "NewStart") >= PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), "WK01", !'Store', "WeekStartDate"), "LY - Non-Comp", "LY - Closed")), IF(PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), !'Week', !'Store', "Comp Type CY") == "CY - Comp", "LY - Comp", IF(PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), !'Week', !'Store', "Comp Type CY") == "CY - Non-Comp", "LY - Non-Comp", IF(PALO.DATA("PAS-FINANCIALS", "Store Calendar Week", !'Version', PALO.DATA("PAS-FINANCIALS", "#_FYear", "Next", !'FYear'), !'Week', !'Store', "Comp Type CY") == "CY - New", "LY - Non-Comp", "LY - Non-Comp")))), "")


=============================================
ORIGINAL TEMP USED FOR CALCULATING NEWEND
IF(VALUE(STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 5, 2)) > 6, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 1, 4)) + 2, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 1, 4)) + 1), 4, 0)) < 2011, DATE(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 5, 2)) > 6, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 1, 4)) + 1, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 1, 4))), 7, 1) / 86400, PALO.DATA("PAS-FINANCIALS", "Week Calendar", STR(IF(VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 5, 2)) > 6, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 1, 4)) + 2, VALUE(MID(PALO.DATA("PAS-FINANCIALS", "#_Store", "Open Date", !'Store'), 1, 4)) + 1), 4, 0), "WK01", "WeekStart"));;;1;;12.05.2015. 02:24:55 pm
['tCompStartB','Version':'Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,['StoreOpenDateS','Budget'] + IF(PALO.DATA("PAS-Financials","#_FYear","Number Of Retail Weeks",!'FYear') == 53,379,372),0);;;;1;;12.05.2015. 02:24:55 pm
['tCompEndB','Version':'Budget'] = B:DATE(VALUE(MID(['StoreCloseDate','Budget'],1,4)),VALUE(MID(['StoreCloseDate','Budget'],5,2)),VALUE(MID(['StoreCloseDate','Budget'],7,2)) - 7) / 86400;;;;1;;12.05.2015. 02:24:55 pm
['tNewStartB','Version':'Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,['StoreOpenDateS','Budget'],0);;;;1;;12.05.2015. 02:24:55 pm
['tNewEndB','Version':'Budget'] = B:IF(['StoreOpenDateS','Budget'] != 0,IF(VALUE(STR(IF(VALUE(MID(['StoreOpenDate','Budget'],5,2)) > 6,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 2,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 1),4,0)) < 2011,DATE(IF(VALUE(MID(['StoreOpenDate','Budget'],5,2)) > 6,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 1,VALUE(MID(['StoreOpenDate','Budget'],1,4))),7,1) / 86400,PALO.DATA("PAS-Financials","Week Calendar",STR(IF(VALUE(MID(['StoreOpenDate','Budget'],5,2)) > 6,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 2,VALUE(MID(['StoreOpenDate','Budget'],1,4)) + 1),4,0),"WK01","WeekStart")),0);;;;1;;12.05.2015. 02:38:46 pm
