################################################
## Jedox Web - Rule Editor Export
## v22.2.8
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Period Calendar'] = C:0;;;;1;;13.05.2020. 12:11:22 PM
['Period Value'] = C:0;;;;1;;13.05.2020. 12:11:22 PM
['Actual Period'] = C:0;;;;1;;13.05.2020. 12:11:22 PM
['Actual Period'] = B:IF(['Period Value'] <= PALO.DATA("PAS-FINANCIALS","#_Parameter","ItemN","Period Value"),1,0);;;;1;;13.05.2020. 12:11:22 PM
['ActualWeek'] = B:IF(AND(['Week Value'] > 0,['Week Value'] <= PALO.DATA("PAS-FINANCIALS","#_Parameter","ItemN","Retail Actualise Week")),1,0);;;;1;;13.05.2020. 12:11:22 PM
['Week Value'] = C:0;;;;1;;13.05.2020. 12:11:22 PM
['ForecastWeek'] = B:IF(AND(['Week Value'] > 0,['Week Value'] >= PALO.DATA("PAS-FINANCIALS","#_Parameter","ItemN","Retail Forecast Week")),1,0);;;;1;;13.05.2020. 12:11:22 PM
