################################################
## Jedox Web - Rule Editor Export
## v22.2.8
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Version':'Var to Budget'] = ['Actual'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Version':'Var to Budget %'] = ['Var to Budget'] / ['Version':'Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Version':'Var to Forecast'] = ['Actual'] - ['Forecast'];;;;1;;10.12.2022. 01:25:59 PM
['Version':'Var to Forecast %'] = ['Version':'Var to Forecast'] / ['Version':'Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_000'] = ['Actual'] - ['Forecast_000'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_000 %'] = ['Var to Forecast_000'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Jul'] = ['Actual'] - ['Forecast_Jul'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Jul %'] = ['Var to Forecast_Jul'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Aug'] = ['Actual'] - ['Forecast_Aug'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Aug %'] = ['Var to Forecast_Aug'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Sep'] = ['Actual'] - ['Forecast_Sep'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Sep %'] = ['Var to Forecast_Sep'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Oct'] = ['Actual'] - ['Forecast_Oct'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Oct %'] = ['Var to Forecast_Oct'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Nov'] = ['Actual'] - ['Forecast_Nov'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Nov %'] = ['Var to Forecast_Nov'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Dec'] = ['Actual'] - ['Forecast_Dec'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Dec %'] = ['Var to Forecast_Dec'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Jan'] = ['Actual'] - ['Forecast_Jan'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Jan %'] = ['Var to Forecast_Jan'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Feb'] = ['Actual'] - ['Forecast_Feb'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Feb %'] = ['Var to Forecast_Feb'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Mar'] = ['Actual'] - ['Forecast_Mar'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Mar %'] = ['Var to Forecast_Mar'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Apr'] = ['Actual'] - ['Forecast_Apr'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_Apr %'] = ['Var to Forecast_Apr'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_May'] = ['Actual'] - ['Forecast_May'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Forecast_May %'] = ['Var to Forecast_May'] / ['Actual'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2023'] = ['FYear':'2023'] - ['FYear':'2022'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2023 %'] = ['Var to Last Year 2023'] / ['FYear':'2023'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2022'] = ['FYear':'2022'] - ['FYear':'2021'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2022 %'] = ['Var to Last Year 2022'] / ['FYear':'2022'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2021'] = ['FYear':'2021'] - ['FYear':'2020'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2021 %'] = ['Var to Last Year 2021'] / ['FYear':'2021'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2020'] = ['FYear':'2020'] - ['FYear':'2019'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2020 %'] = ['Var to Last Year 2020'] / ['FYear':'2020'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2019'] = ['FYear':'2019'] - ['FYear':'2018'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2019 %'] = ['Var to Last Year 2019'] / ['FYear':'2019'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2018'] = ['FYear':'2018'] - ['FYear':'2017'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2018 %'] = ['Var to Last Year 2018'] / ['FYear':'2017'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2017'] = ['FYear':'2017'] - ['FYear':'2016'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2017 %'] = ['Var to Last Year 2017'] / ['FYear':'2016'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2016'] = ['2016'] - ['2015'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2016 %'] = ['Var to Last Year 2016'] / ['2015'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2015'] = ['FYear':'2015'] - ['FYear':'2014'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2015 %'] = ['Var to Last Year 2015'] / ['2014'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2014'] = ['2014'] - ['2013'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2014 %'] = ['Var to Last Year 2014'] - ['2013'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2013'] = ['2013'] - ['2012'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2013 %'] = ['Var to Last Year 2013'] - ['2012'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2012'] = ['2012'] - ['2011'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2012 %'] = ['Var to Last Year 2012'] - ['2011'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2011'] = ['2011'] - ['FYear':'2010'];;;;1;;10.12.2022. 01:25:59 PM
['Var to Last Year 2011 %'] = ['Var to Last Year 2011'] - ['2010'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Jul to Budget'] = ['Forecast_Jul'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Jul to Budget %'] = ['Var Forecast_Jul to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Aug to Budget'] = ['Forecast_Aug'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Aug to Budget %'] = ['Var Forecast_Aug to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Sep to Budget'] = ['Forecast_Sep'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Sep to Budget %'] = ['Var Forecast_Sep to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Oct to Budget'] = ['Forecast_Oct'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Oct to Budget %'] = ['Var Forecast_Oct to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Nov to Budget'] = ['Forecast_Nov'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Nov to Budget %'] = ['Var Forecast_Nov to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Dec to Budget'] = ['Forecast_Dec'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Dec to Budget %'] = ['Var Forecast_Dec to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Jan to Budget'] = ['Forecast_Jan'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Jan to Budget %'] = ['Var Forecast_Jan to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Feb to Budget'] = ['Forecast_Feb'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Feb to Budget %'] = ['Var Forecast_Feb to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Mar to Budget'] = ['Forecast_Mar'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Mar to Budget %'] = ['Var Forecast_Mar to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Apr to Budget'] = ['Forecast_Apr'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_Apr to Budget %'] = ['Var Forecast_Apr to Budget'] / ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
['Var Forecast_May to Budget'] = ['Forecast_May'] - ['Budget'];;;;1;;10.12.2022. 01:25:59 PM
