################################################
## Jedox Web - Rule Editor Export
## v22.2.8
## Definition;Comment;Query;Template;Active;Extern ID;Timestamp
################################################
['Actual Period','Jun YTG'] = 0;;;;1;;26.10.2017. 09:50:37 AM
['Actual Period'] = B:IF(['Period Value'] <= PALO.DATA("PAS-FINANCIALS","#_Parameter","ItemN","Period Value"),1,0);Used in the ETL for rolling over parameters;;;1;;26.10.2017. 09:50:37 AM
['Actual Period'] = C:0;;;;1;;26.10.2017. 09:50:37 AM
['Period Value'] = C:0;;;;1;;26.10.2017. 09:50:37 AM
['Period Calendar'] = C:0;;;;1;;26.10.2017. 09:50:37 AM
['Period Calendar to FYear'] = C:0;;;;1;;26.10.2017. 09:50:37 AM
